Line 5303: name: typeof e.name == "string" ? e.name : "新渠道",
Line 5407: name: "新渠道",
Line 5473: if (!s) throw new Ht("SillyTavern 上下文不可用");
Line 5475: throw new Ht("副 API 渠道未配置完整(缺 url 或 model)");
Line 5505: throw new Ht(`副 API 请求失败 (${a.status}): ${u.slice(0, 300)}`);
Line 5509: if (!u) throw new Ht("副 API 返回空内容");
Line 5513: if (c?.error) throw new Ht(c.error.message || "副 API 返回错误");
Line 5515: if (!d) throw new Ht("副 API 返回空内容");
Line 5541: if (f?.error) throw new Ht(f.error.message || "副 API 返回错误");
Line 5569: throw new Ht("当前 ST 版本不支持 generateRaw,无法跟随主 API");
Line 5571: if (!s) throw new Ht("主 API 返回空内容");
Line 5578: message: `连通正常,返回:${(await ud(e, [{ role: "user", content: '回复"ok"两个字符即可。' }])).slice(0, 40)}`,
Line 5587: if (!t) throw new Ht("SillyTavern 上下文不可用");
Line 5588: if (!e.url) throw new Ht("请先填写 API 地址");
Line 5601: throw new Ht(`拉取模型失败 (${s.status}): ${i.slice(0, 200)}`);
Line 5605: throw new Ht(o?.message || "拉取模型失败");
Line 5618: n[t](e, "柏宝书");
Line 5622: console.log("[柏宝书]", e);
Line 5625: { token: "{{user}}", desc: "主角名" },
Line 5626: { token: "{{char}}", desc: "角色名" },
Line 5627: { token: "{{history_block}}", desc: "本轮之前的历史剧情摘要" },
Line 5628: { token: "{{state_time}}", desc: "当前已知时间" },
Line 5629: { token: "{{state_location}}", desc: "当前已知地点" },
Line 5630: { token: "{{items_block}}", desc: "现有物品清单" },
Line 5631: { token: "{{itemlog_block}}", desc: "近期物品变动(已结算的账)" },
Line 5632: { token: "{{scenes_block}}", desc: "已知地点清单(避免重复记录)" },
Line 5633: { token: "{{npcs_block}}", desc: "已登场的 NPC 名册(避免重复记录)" },
Line 5634: { token: "{{plans_block}}", desc: "未了结的计划/悬念" },
Line 5637: desc: "近期已完成的计划/悬念(防重复记录)",
Line 5639: { token: "{{vars_block}}", desc: "自定义变量当前状态(JSON)" },
Line 5640: { token: "{{varlog_block}}", desc: "变量含义 + 变化规则(合并)" },
Line 5641: { token: "{{content}}", desc: "本轮待摘要的对话正文" },
Line 5644: desc: "摘要目标字数范围(随详细/精简档位变化)",
Line 5648: { token: "{{user}}", desc: "主角名" },
Line 5649: { token: "{{char}}", desc: "角色名" },
Line 5650: { token: "{{content}}", desc: "待融合的多条摘要正文" },
Line 5653: desc: "总结目标字数范围(随详细/精简档位变化)",
Line 5657: { token: "{{user}}", desc: "主角名" },
Line 5658: { token: "{{char}}", desc: "角色名" },
Line 5659: { token: "{{content}}", desc: "待融合的多条上层总结正文" },
Line 5662: desc: "目标字数(按输入规模自动算出,随详细/精简档位变化)",
Line 5666: "〔记忆系统私密简报｜仅你可见〕下列内容由记忆系统在幕后提供,仅供你参考以保持剧情连贯一致;严禁在回复正文中复述、罗列、转述或以任何形式输出本节内容,也不要提及它的存在。",
Line 5668: "〔私密简报结束〕以上仅供你了解前情,请像一个已读过这些前情的叙述者那样自然续写正文,不要复述简报本身。",
Line 5669: th = `【长期数据库原则(极度重要)】
Line 5670: summary 用于记录本回合发生的剧情;除此之外的字段(items、plans 等)属于长期状态数据库。
Line 5671: 只有未来数十章后仍值得保留、会影响后续剧情生成的信息才能写入这些字段。
Line 5672: 凡是本回合动作、普通对话、临时状态、一次性事件、普通日常,或 summary 已能完整表达的信息,一律禁止写入其它字段。
Line 5673: 拿不准时,宁可不写,也不要猜测或记录价值不高的信息。`,
Line 5674: nh = `═══ 【物品规则】(items 字段,严格筛选) ═══
Line 5675: 默认不记。只有同时满足下列三条才记,缺一即弃:
Line 5676: ✓ 角色主动获取并有意保留(买、捡、收到、偷、制作)
Line 5677: ✓ 对剧情有意义(可交易/可使用/有情感价值/是线索/是武器装备)
Line 5678: ✓ 角色会带走或专门存放的东西
Line 5679: 以上三条已能排除绝大多数环境道具、日常用品、固定家具、普通食物饮料——这些都不满足"主动获取并保留有意义之物",无需逐一枚举。额外注意:
Line 5680: ✗ 正在穿戴的服装、普通食物饮料(除非是关键道具/毒药/特殊料理)默认不记。角色当前穿着属于「即时状态」,若值得记,写进对应 NPC 的 npcs.outfit 字段,不要当物品。
Line 5681: 【消耗品处理】
Line 5682: ✦ 用完/喝完/吃完 → 用 remove 删除整个物品,禁止改成"空瓶""空盒"。
Line 5683: ✦ 部分消耗 → 用 update 更新数量。
Line 5684: ✦ 普通容器随内容物一起删除;特殊容器(魔法瓶、名贵盒子)才单独记录。
Line 5685: 【状态一致性】
Line 5686: ✦ 物品状态只能因本回合明确描写的事件改变。
Line 5687: ✦ 本回合未提及的物品 → 不写任何 items 指令,保持参考状态不变。
Line 5688: ✦ 禁止脑补物品"恢复""补充""自动出现"。
Line 5689: 【严禁重复结算(重要)】上方【现有物品】是结算到此刻的当前快照,【近期物品变动】是已经记过账的历史。
Line 5690: ✦ 这些变动都已生效、已反映在现有数量里,绝不能再补一次。
Line 5691: ✦ 只有正文里**新发生**的获取/消耗/损坏才写 items 指令。
Line 5692: ✦ 典型陷阱:上一段已把"解药 3→2",本段正文若没有再次饮用的明文描写,就保持 2,禁止再 update 成 1。
Line 5693: ✦ 拿不准某次消耗是否已结算 → 对照【近期物品变动】,已在其中即视为已结算,不再处理。
Line 5694: 【匹配】update/remove 必须用上方【现有物品】里的原名精确匹配。
Line 5695: 【随身 / 存放地点(carried / location)】用于省 token:只有"随身"或"在当前所在地"的物品才会发给后续剧情,存在别处的暂不展开。
Line 5696: ✦ 默认随身:角色拿在身上、随身携带的物品,carried 省略即可(等于随身),不必写 location。
Line 5697: ✦ 明确寄存:物品被**明确留在某地点**(放回家中、存进宝库、藏在树洞、寄存柜台)→ 写 carried:false 且 location 填那个地点。
Line 5698: ✦ location 命名务必复用上方【当前地点】或正文里出现的地名原文(如当前在"城西客栈"就写"城西客栈"),不要另造叫法,否则系统无法判断物品是否在身边。
Line 5699: ✦ 移动物品:角色把存放的东西取回随身 → update 该物品 carried:true;把随身的东西放下/寄存某处 → update carried:false + location。角色仅仅移动位置、没动具体物品时,不要改物品的 carried/location。
Line 5700: ✦ 寄存物品转移(A→B):某件**已寄存**的物品被从一处挪到另一处(仍非随身,如宝箱从地窖搬上马车、解药从甲房移到乙房,或被他人带去别处)→ update 该物品 location 改成**新地点**(carried 仍为 false)。物品换了地方却不更新 location,系统会一直以为它在旧处——这是常见漏更新点,务必盘到。
Line 5701: ✦ 拿不准是否寄存 → 默认随身(不写 carried/location),宁可随身也不要凭空安排一个存放地。`,
Line 5702: sh = `═══ 【场景/地点规则】(scenes 字段,默认不记) ═══
Line 5703: 只记录**有名字、角色实际到达、且你能写出具体描述**的地点;路过、无名、临时的场所不记。
Line 5704: 【描述必填(铁律)】每个记录的地点都必须能写出一句具体、客观的描述(它是什么、关键特征/与剧情相关的要素)。
Line 5705: ✦ 写不出有意义描述的地点 = 没有记录价值,直接不记。这条同时用来过滤过于宽泛的背景:
Line 5706: 「国家/星球/宇宙」这类大尺度容器,除非剧情真的在该尺度上发生了事、且你能据此写出具体描述,否则一律不记。
Line 5707: ✦ 判据不是"尺度大小",而是"剧情是否真的在那个尺度上发生事":市井故事记到城市/街区就够;星际故事星球才有意义。禁止凭空往上堆空泛层级。
Line 5708: ✦ desc 简短客观(一两句),禁止文学修饰与脑补。
Line 5709: 【何时更新描述(update)】只在以下两种情况更新,普通路过/重访不更新:
Line 5710: ✦ 地点本身发生了**实质变化**(被烧毁/改建/易主/新增显著设施等)。
Line 5711: ✦ 此处发生了**值得记入档案的关键事件**,使这地点的意义改变(如初遇之地后来又成了分手之地、定情之处、命案现场)。
Line 5712: ✦ ⚠️ update 是**整体覆盖**desc,不是追加!必须写出**累积后的完整描述**——保留原有要点,再把新信息并进去。
Line 5713: 例:咖啡馆原 desc「男女主初遇的地方」,后来在此分手 → update 写「男女主初遇、也是后来分手的地方」(而非只写「分手的地方」,否则初遇信息会丢失)。
Line 5714: ✦ 只是又来了一次、没有新变化或新事件 → 不要 update。
Line 5715: 【路径】path 是**完整地理路径,由粗到细**的数组,例:["王都","城西区","归雁客栈"]。
Line 5716: ✦ 系统按路径逐级建立嵌套。**为路径上每个你新引入的层级各写一条带 desc 的 add**(如首次到客栈,城西区也首次出现,就 add 两条:城西区、归雁客栈),让每级都有描述。
Line 5717: ✦ 路径段用故事内专有地名原文,不要用「这里」「某地」等代词。
Line 5718: 【复用已有,严禁重复】上方【已知地点】是带层级的已记录地点树。
Line 5719: ✦ 同一地点务必复用既有路径与命名(连层级写法都对齐),不要换个叫法再记一遍。
Line 5720: ✦ 仅当**首次出现**或**描述有实质更新**时才写 scenes;否则不输出 scenes。
Line 5721: 【补全层级 / 加父级(reparent)】当你发现一个**已记录**的地点其实从属于另一个地点时,用 reparent 把它(连同其下属)挂到正确的上级,而**不是**新建一个平行的顶级地点。
Line 5722: ✦ 典型:开篇只记了"家"(顶级);后来角色出门到"翠湖小区",你知道家就在这小区里 → reparent 把"家"挂到"翠湖小区"下。
Line 5723: ✦ 也能在已有父子之间**插入中间层**:已知"城西区 > 归雁客栈",发现两者间还隔着"商业街" → 对"归雁客栈"做 reparent,newPath = ["城西区","商业街","归雁客栈"]。
Line 5724: ✦ reparent 字段:node = 该地点**当前**的完整路径;newPath = 它**应在**的完整新路径(末段通常同名);descs = newPath 上新出现层级的描述(同样必填,写不出描述就别引入这一级)。
Line 5725: 【当前所在】场景只负责「地点档案」;角色当前在哪由 location 字段(覆盖型)单独表达,二者各司其职。
Line 5726: ✦ location 是自由文字、可任意细(屋内/门口/窗边),用于展示当前位置。
Line 5727: ✦ locationPath 是 location 对应到【已知地点】树里的**那个节点的完整路径**(由粗到细),作精确定位锚点 —— 物品/NPC 的「是否在身边」全靠它判断。
Line 5728: ✦ location 写得比任何已记录节点都细时(如「302室屋内」而树里只到「302室」),locationPath 就给到**能对上的那一级**(["...","302室"]);location 与某节点同名时,locationPath 就指向它。改了 location 务必同步给 locationPath。`,
Line 5729: oh = `═══ 【NPC 规则】(npcs 字段,极严筛选) ═══
Line 5730: {{user}} 本人不记。**默认不记**,门槛比物品更高 —— 宁可漏记,也绝不滥记;绝大多数楼层不产生任何 npcs.add。
Line 5731: ━━ 准入硬门槛(必须满足其一,否则一律不记) ━━
Line 5732: ① 该角色与 {{user}} 发生过**直接、具体且有剧情意义的互动**:有来有往的对话、冲突对抗、交易、结伴同行、情感往来、给予关键信息/物品等。一次性的服务性接触(点菜、问路、买东西、检票)**不算**互动。
Line 5733: ② 或:虽暂未露面,但被剧情**反复指涉、明显重要**的关键人物(如尚未现身的幕后主使、被反复提及的传说人物)。
Line 5734: 【反例 —— 一律不记(哪怕 AI 顺手给了名字)】店小二、跑堂、车夫船夫、摊贩商贩、路人甲乙、围观群众、群演、报幕/通报/喊话者、只露一面就消失的功能性角色、仅被瞥见或一笔带过的人。这些都不满足"与主角直接且有意义地互动"。
Line 5735: 【判据】问两句:"主角和这人之间发生了具体的、对剧情有影响的事吗?""这人离开后,后续剧情还会需要记得他是谁吗?"——两句都明确为"是"才记;只要一句拿不准 → **不记**。
Line 5736: 【字段】每个 NPC 可带(分「档案层」与「即时层」,更新门槛完全不同,务必区分):
Line 5737: ┃ 档案层(他是谁/长什么样,长期不变,高门槛,几乎不更新):
Line 5738: ✦ title:身份/职业一句话(如「归雁客栈掌柜」「主角的青梅竹马」)——**最重要**,这是该 NPC 不在场时唯一会被发给后续剧情的信息。
Line 5739: ✦ desc:**固定外貌**——只写发色、身材、五官、疤痕、惯常气质等**长期不变**的体貌特征,**不要写当下穿什么**(那是 outfit)。
Line 5740: ✦ personality:性格(简短,如「沉默寡言、护短」)。
Line 5741: ✦ 写不出 title 的角色基本没有记录价值,倾向不记。
Line 5742: ┃ 即时层(他现在怎么样,会变,覆盖型,鼓励跟剧情刷新):
Line 5743: ✦ outfit:**当前着装**。与 desc 分离正是为了解决「角色一辈子不换衣服」——**门槛低**:正文一旦明确描写换装、更衣、衣物被弄脏/撕破/血染/打湿,就 update outfit 写出当前完整穿着。它是当前快照,不进历史,放心刷新。
Line 5744: ✦ condition:**当前状态/健康**(受伤、疲惫、中毒、醉酒、虚弱等);无异常时不写。同为覆盖型,状态一变就 update,痊愈了就更新或清空。
Line 5745: 【外貌(desc)与着装(outfit)铁律区分】「黑色长发、左眉有疤」→ desc(几乎不变);「今天穿红斗篷、佩长剑」→ outfit(随时可变)。绝不可把当下穿着写进 desc,否则又会被冻结。
Line 5747: 【主要角色(important)—— 核心主演的状态追踪】
Line 5748: ✦ 何为主要角色:在剧情里**反复出场、戏份吃重的核心主演**(常驻主角团、主线关键人物)。它们的身份/性格/外貌设定通常已在角色设定里,**无需你费笔墨记档案**。
Line 5749: ✦ 标记:认定某角色已成为主要角色 → 在其 add/update 里带 important:true。也可能由用户手动标记。
Line 5750: ✦ 主要角色永远全量发给后续剧情(不受在场与否影响),所以对它们**重点维护即时层**(outfit/condition/location),title 给一句帮定位即可,desc/personality 可省。
Line 5751: ✦ 不要滥标:绝大多数 NPC 是配角,important 省略即可;只有真正的核心主演才标。
Line 5752: 【随行 / 所在地(follow / location)—— 省 token 核心】只有「随行」或「在当前所在地」的 NPC 才会把完整信息发给后续剧情,其他地方的 NPC 只发名字+身份。
Line 5753: ✦ 定点(默认):NPC 待在某地点 → location 填那个地点(复用上方【当前地点】或正文地名原文),follow 省略即可。
Line 5754: ✦ 随行:NPC 作为同伴**跟随主角一起行动/赶路**(队友、随从、暂时同行者)→ follow:true(此时不必写 location,随主角移动)。
Line 5755: ✦ 移动 NPC:某 NPC 加入队伍同行 → update follow:true;同伴离队留在某地 → update follow:false + location 填留下的地点;NPC 自己从一地去了另一地 → update location 改成新地点。
Line 5756: ✦ location 命名务必复用既有地名原文,否则系统无法判断 NPC 是否在场。
Line 5757: ✦ 首次记录某 NPC 时,通常正与其在当前地点互动 → location 填【当前地点】(除非正文明确该 NPC 是随行同伴)。
Line 5758: 【何时更新(update)】
Line 5759: ✦ 档案层(title/desc/personality):只在**发生实质变化**或**首次补全**时更新;普通互动、对话不更新。update 的 desc/title 是整体覆盖,要写累积后的完整内容,别丢旧要点。
Line 5760: ✦ 即时层(outfit/condition):门槛低,正文描写了换装/受伤/状态变化就 update,这是它存在的意义。
Line 5761: 【主要角色的离场演变(唯一允许的合理推演,务必克制)】
Line 5762: ✦ 通常铁律是「只记正文明写的」。**唯一例外**:对**主要角色**的**即时层**(outfit/location/condition),当其与主角分开**已明显跨越时间**(隔了数日、一场长旅程、一次大事件)后再登场或被提及时,允许你**合理推演**其状态的自然演变并 update —— 例如多日未见多半已换装、可能已移动到别处、伤势已痊愈或恶化。
Line 5763: ✦ 目的:避免「两人分开两天重逢,对方还穿着分别时那套、伤还没好」这种僵化。
Line 5764: ✦ 严格边界:此推演**仅限主要角色、仅限 outfit/location/condition 三个覆盖型字段**;**绝不可**外溢到 summary 正文、items、计划,也不可用于普通配角——那些仍严格只记正文明写,禁止脑补。推演要符合常理、点到为止,不要编造具体剧情事件。
Line 5765: 【退场(remove)】NPC 永久退场(死亡、彻底离开剧情且不会再出现)才 remove;只是暂时分开、去了别处用 location/follow 表达,不要 remove。
Line 5766: 【复用已有,严禁重复】上方【已登场NPC】是已记录名册。同一角色务必复用既有名字,不要换个叫法再记一遍;已在名册里且无变化 → 不输出 npcs。`,
Line 5767: lh = `═══ 【计划/悬念规则】(plans 字段) ═══
Line 5768: 分"计划"(plan)和"悬念"(suspense)两类。共同铁律:【默认不写】。只有确信一件事必须被长期记住、否则会损害后续剧情,才记。绝大多数楼层不产生任何 plans.add。
Line 5769: ━━ 准入第一关:跨场景存活测试(最重要) ━━
Line 5770: 问:"这件事会在接下来一两个回合的自然推进里得到结果吗?"
Line 5771: 会 → 不写。它只是当前还没写完的剧情,交给 summary 即可。
Line 5772: 只有需要【时间跨度】或【外部条件】才能解决的事,才可能进入。
Line 5773: 反例(会很快兑现 → 一律不写):女主犹豫念不念情书、有人敲门、对方欲言又止、检定待揭晓、"他会怎么回答"、单纯沉默/离场、普通等待赶路、普通寒暄约饭。
Line 5774: 正例(跨得过当前场景 → 才考虑):三日后决斗、毒药七天后发作、铁匠承诺改日打造武器、某组织正在暗中追查。
Line 5775: ━━ 准入第二关:意图真实性测试(过滤敷衍/客套/口嗨) ━━
Line 5776: 过了第一关也别急着写。再问:"说话人是认真要去做、还是只是随口一句?"——只有【真心、当真的承诺/打算】才算计划,社交辞令和敷衍一律丢弃。
Line 5777: 判断依据(只看文本明写的,不脑补):有无具体对象/时间/条件?是否被反复确认或郑重其事?后续言行是否当真?语气是认真还是打发、客套、嘴上应付?
Line 5778: 反例(敷衍/客套/口嗨 → 不写):"下次再说吧""改天一定""有空一起吃饭""以后再聊""回头看看"等用来结束话题或客气的话;一时冲动的气话、酒后随口、明显的玩笑或反讽。
Line 5779: 正例(真心当真 → 才考虑):明确约定了时间地点的会面、郑重立下的誓言/赌约、为兑现已开始做准备的承诺。
Line 5780: 拿不准对方是不是认真 → 视为敷衍,不写。
Line 5781: · "计划"= {{user}}或角色【真心】主动安排/承诺/约定要做的事(排除敷衍客套)。
Line 5782: · "悬念"= 非 {{user}}主动控制、需长期回收的未决事项(外部威胁、未解之谜、重要伏笔、他人郑重承诺、信息差等);须满足:不是当场决定的、当前文本未给出结局、有明确文本依据(不是脑补"也许有后续")。
Line 5783: 【核销/了结】plans.resolve 用上方【未了结的计划/悬念】里的编号(如 "p2")指代;只问一句:"文本是否明确说明此事已解决/揭露/兑现/推翻/彻底不可能再发生?"——是且有依据→resolve;否或不确定→保留。悬念不因时间流逝自动消失。
Line 5784: 【新增前必查】写任何 plans.add 前,先核对上方悬念簿,确认不存在同类事项。
Line 5785: 【计划时间】每条 plans.add 都要带 createdTime(该计划/悬念在剧情里被立下/出现时的故事内时间,取本段当前时间即可,用具体数字化日期时间);计划(plan)还应带 targetTime(打算去做/兑现的目标时间):
Line 5786: · 有明确期限→写具体时间(如"放学后""1988/10/1");
Line 5787: · 是泛泛的愿望、无明确期限(如"以后有机会一定要去看看")→targetTime 可写模糊描述或直接省略该字段。
Line 5788: · 悬念(suspense)通常没有目标时间,可省略 targetTime。`,
Line 5789: ih = `═══ 【自定义变量规则】(vars 字段,路径命令) ═══
Line 5790: 上方【自定义变量·当前状态】是一棵 JSON 状态树(结算到此刻);【变量含义】告诉你每个字段是什么;【变量变化规则】告诉你何时怎么变、可否新建。
Line 5791: 当本回合正文里发生了明确、具体的事件、导致状态该变时,在 vars 字段输出一个**命令数组**去修改它。每条命令是一个对象:
Line 5792: · 赋值/覆盖:{ "op":"set", "path":"路径", "value":新值 }
Line 5793: · 数字增减:{ "op":"add", "path":"路径", "delta":增量 }(delta 可负,如 -10)
Line 5794: · 往对象/数组里加(含**新建对象**):{ "op":"assign", "path":"父路径", "key":"新键", "value":值 };往数组末尾追加则省略 key
Line 5795: · 删除:{ "op":"remove", "path":"路径", "key":"要删的键/下标/值" };删整个节点则省略 key、path 指向它
Line 5796: 【路径】用点和方括号寻址:"势力.魔法议会.声望"、"队伍[0].hp"。父路径上缺失的中间层会自动创建。
Line 5797: 【自由创建(重点)】允许你按剧情**新建**状态树里还没有的字段/对象——例如遇到一个新势力,用 assign 在「势力」下加一个对象(键=势力名,值=含各属性的对象),遵循【变量变化规则】里的约定。
Line 5798: 【只改真正变的 · 防重复结算】当前状态已是结算到此刻的值。只对正文里**新发生**的事件发命令;没变的别发;上一段已经算过的账(如已 +5)本段无新事件就别再动。
Line 5799: 【克制】不确定、纯推测、正文没提 → 不发命令。宁可少发,命令要准。无任何变化时,vars 直接省略或给空数组。`,
Line 5800: fd = `═══ 【摘要撰写规则】(summary 字段,必填) ═══
Line 5801: ★ 核心目标:为未来的 AI 提供无损的"前情提要",必须具体且信息密集,字数 {{summary_words}} 字。
Line 5802: ★ 视角:【冷酷的监控摄像头视角】+【警察做笔录风格】。只描写视觉可见的动作、听觉可闻的对话、明确写出的事实,禁止任何文学修饰。
Line 5803: ★ 必须包含(5W1H):① 核心互动(谁对谁做了/说了什么关键的话,写出具体动作或核心台词大意);② 状态/情绪(仅限文本明确写出的,客观动作就只写动作,禁止推导"隐秘心态");③ 新情报/结果(推进了什么、获得什么线索、达成什么共识、发生什么变故);④ 伏笔/悬念(若有)。
Line 5804: ★ 时间锚定:按时间先后叙述,保留具体日期/时间、人名、地名、物品名、关键数值;禁止用"不久后/后来/第二天"等模糊词抹除真实时间。
Line 5805: ★ 严禁无中生有:禁止写出原文未明确指出的情绪(禁止"这引出了…的珍视""体现了…的心态"等阅读理解句式);禁止氛围总结("气氛变得…")。
Line 5806: ★ 严禁剧情续写:叙述必须严格止步于该楼正文的最后一个明文动作/对话,禁止补充原文未写出的后续动作/回应/离场,即便逻辑上"显然会发生"。
Line 5807: ★ 纯叙述句,不要标题、列表、加粗等任何 markdown 标记。`,
Line 5808: bd = `你是严谨的剧情记忆整理员。请阅读下面的【本轮对话】,产出一份结构化记忆更新,并**只输出一个 JSON 对象**。
Line 5809: 核心原则:只提取文本中明确提到的信息,没有的字段不写,禁止编造。
Line 5811: 【主角】{{user}}  【角色】{{char}}
Line 5813: 【前情提要(本轮之前的历史剧情摘要,只读参考,按时间先后)】
Line 5816: 【当前已知状态(该楼层之前的已知信息,只读参考,不要视为本轮新增事实)】
Line 5817: - 当前时间:{{state_time}}
Line 5818: - 当前地点:{{state_location}}
Line 5819: - 现有物品:
Line 5821: - 近期物品变动(已结算的账,只读参考,严禁重复结算 —— 见下方【物品规则】):
Line 5823: - 已知地点(已记录的场景,复用其命名、勿重复记录 —— 见下方【场景/地点规则】):
Line 5825: - 已登场NPC(已记录的角色名册,复用其命名、勿重复记录 —— 见下方【NPC 规则】):
Line 5827: - 未了结的计划/悬念(用编号 p1、p2… 指代):
Line 5829: - 近期已完成的计划/悬念(已了结,只读参考;它们已结案,**禁止**再 plans.add 一遍,也不要 resolve):
Line 5832: 【本轮对话】
Line 5837: 【你的任务】输出一个 JSON 对象,字段如下(无变化的字段可省略):
Line 5840: "summary": "本轮剧情摘要,见下方【摘要撰写规则】。",
Line 5842: "location": "本轮结束时主角所在地点(有变化才写,可写得很细,如「滨江区某老小区-302室屋内」)",
Line 5843: "locationPath": ["在【已知地点】里、与上面 location 对应的场景节点完整路径,由粗到细(可比 location 粗)。给了 location 就尽量给它,作精确定位"],
Line 5845: "add": [{ "name": "物品名", "desc": "简述(可选)", "qty": 数量(可选), "carried": 是否随身true/false(可选), "location": "非随身时的存放地点(可选)" }],
Line 5846: "update": [{ "name": "已有物品名", "qty": 新数量(可选), "desc": "新描述(可选)", "carried": 是否随身(可选), "location": "存放地点(可选)" }],
Line 5847: "remove": ["要移除/消耗的已有物品名"]
Line 5850: "add": [{ "path": ["上级区域","具体地点"], "desc": "地点描述(必填,简短客观)" }],
Line 5851: "update": [{ "path": ["已有地点的完整路径"], "desc": "更新后的【完整累积】描述(覆盖式:保留原要点+并入新信息)" }],
Line 5852: "reparent": [{ "node": ["某已有地点当前完整路径"], "newPath": ["新上级","...","该地点"], "descs": { "新上级": "新上级的描述" } }]
Line 5855: "add": [{ "name": "NPC名", "title": "身份/职业一句话", "desc": "固定外貌:发色/身材/疤痕等长期特征,勿写当下穿着(可选)", "personality": "性格(可选)", "outfit": "当前着装(可选,即时层)", "condition": "当前状态/健康,如受伤/疲惫(可选,即时层)", "important": "核心主演填true(可选)", "location": "所在地点(定点NPC)", "follow": "随行同伴填true(可选)" }],
Line 5856: "update": [{ "name": "已有NPC名", "title": "新身份(可选)", "desc": "新固定外貌(可选)", "personality": "新性格(可选)", "outfit": "换装后的当前着装(可选)", "condition": "变化后的状态(可选)", "important": "升/降主要角色true/false(可选)", "location": "新所在地(可选)", "follow": "随行true/离队false(可选)" }],
Line 5857: "remove": ["永久退场的已有NPC名"]
Line 5860: "add": [{ "kind": "plan", "content": "新出现的计划/目标", "createdTime": "立计划时的故事内时间", "targetTime": "打算完成的目标时间(见下)" }, { "kind": "suspense", "content": "新出现的悬念/未解之谜", "createdTime": "悬念出现时的故事内时间" }],
Line 5877: 【输出铁律】
Line 5878: - summary 是必填,其余字段按需;仅在确有变化时输出对应指令,没有变化就不要包含该数组或字段。
Line 5879: - 严禁输出 JSON 以外的任何内容(不要解释、不要思维链、不要代码块围栏)。
Line 5880: - 字符串值里正文若含英文双引号 "(如英文对白 He said "hi"),必须转义为 \\" ,否则会破坏 JSON;单引号 ' 无需转义;中文引号「」『』直接用即可。`,
Line 5881: rh = `你是严谨的剧情记忆整理员。下面是【连续的多个楼层】,请**严格按楼层先后顺序逐楼**各产出一份摘要,合并成一个 JSON 对象输出。
Line 5882: 核心原则:只提取文本中明确提到的信息,没有的不写,禁止编造。
Line 5884: 【主角】{{user}}  【角色】{{char}}
Line 5886: 【前情提要(这批楼层之前的历史剧情摘要,只读参考,按时间先后)】
Line 5889: 【已知背景(这批楼层【开头之前】的状态,只读参考,仅用于帮你推算时间、理解场景,不要复述也不要视为新增事实)】
Line 5890: - 当前时间:{{state_time}}
Line 5891: - 当前地点:{{state_location}}
Line 5893: 【待摘要的多个楼层(共 {{floor_count}} 楼,已用「━━ 第 n 楼 ━━」分隔,n 从 1 按剧情先后递增)】
Line 5896: ═══ 【批量任务说明(关键)】 ═══
Line 5897: - 本次只做两件事:为每楼写**摘要正文**(summary)+ 标注**起止时间**(timeStart/timeEnd)。
Line 5898: **不要**输出物品、计划、悬念、地点等任何其它字段——批量补摘只管摘要与时间,其余交给后续处理。
Line 5899: - 你要为这 {{floor_count}} 个楼层【各自】产出一个元素,**严格按上面第 1..{{floor_count}} 楼的先后顺序**一一对应,顺序绝不能打乱。
Line 5900: - 每楼只摘**该楼正文**;时间按剧情自然推进,后面楼的时间不早于前面楼(见【时间规则】)。
Line 5902: 【你的任务】输出**一个** JSON 对象,只含一个键 floors,值为数组,**长度必须等于 {{floor_count}}**,顺序对应第 1..{{floor_count}} 楼:
Line 5908: "summary": "第 1 楼剧情摘要,见下方【摘要撰写规则】。",
Line 5909: "timeStart": "本楼开始时的故事内时间(见下方【时间规则】)",
Line 5910: "timeEnd": "本楼结束时的故事内时间(见下方【时间规则】)"
Line 5912: // … 第 2 楼、第 3 楼 …,直到第 {{floor_count}} 楼,每个元素结构同上,n 依次为 2、3、…
Line 5915: 每个元素只含 n、summary、timeStart、timeEnd 四个字段,不要添加其它字段。
Line 5917: ═══ 【时间规则】(每楼 timeStart / timeEnd 字段) ═══
Line 5918: 请为每楼给出本楼的起始时间(timeStart)与结束时间(timeEnd),作为剧情时间锚点。
Line 5919: - 时间要具体、可定位,风格与正文世界观一致:现代题材用数字日期时间(如 1988/9/29 21:30);古风/奇幻用相应纪年时辰(如 庆历四年暮春·辰时三刻)。重点是「能定位到某一刻」。
Line 5920: - 绝对禁止"未知""某年某日""某日""稍晚""不久后""同一天"等无法定位到具体时刻的模糊说法。
Line 5921: - 填法:① 该楼正文明写了时间→直接采用;② 没明写→以上方"当前时间"及前面各楼推进为基准,结合本楼剧情流逝(对话约几分钟、用餐约一小时、过夜跨到次日等)推算出具体时间;③ 全无依据→自行设定一个符合世界观的合理起点。
Line 5922: - **允许且要求合理推测**:据上下文推算出一个具体时间,属于基于剧情的合理设定,**不算编造**;宁可给一个不完美但具体的时间,也绝不能留空或写模糊词。这是建立时间锚点所必需。
Line 5923: - **时间必须单调递增**:第 n 楼的时间不得早于第 n-1 楼;若某楼时间没推进,timeStart 与 timeEnd 写同值即可。
Line 5927: 【输出铁律】
Line 5928: - 只输出一个 JSON 对象,根键只有 floors;floors 长度严格等于 {{floor_count}},n 从 1 连续到 {{floor_count}},不可缺楼、不可多楼、不可乱序。
Line 5929: - 每个元素只含 n / summary / timeStart / timeEnd,不要输出 items / plans / location 等字段。
Line 5930: - 严禁输出 JSON 以外的任何内容(不要解释、不要思维链、不要代码块围栏)。`,
Line 5931: ah = `【输出前思考(简要)】
Line 5932: 在 <thinking> 标签内快速过一遍,然后只输出 JSON:
Line 5933: 1. 逐楼定位:这批共 {{floor_count}} 楼,我将**严格按先后顺序**为每楼产出一个数组元素,n 依次 1..{{floor_count}},不漏、不重、不乱序。
Line 5934: 2. 时间单调:每楼标起止时间,后一楼不早于前一楼;无依据则按剧情流逝合理推算。
Line 5935: 3. 收笔:每楼 summary 止步于该楼正文最后一个明文动作,不续写、不跨入下一楼。
Line 5936: 4. 只产摘要+时间:每个元素只含 n / summary / timeStart / timeEnd,不输出物品、计划、地点等字段。
Line 5937: 思考结束后直接输出 JSON 对象(根键 floors),无 markdown 围栏、无解释。`,
Line 5939: 收到,我按楼顺序逐楼梳理,共 {{floor_count}} 楼,逐楼承接前面各楼的状态变动,然后只输出一个 JSON 对象(根键 floors,数组长度 {{floor_count}},n 从 1 连续)。
Line 5941: 第 1 楼:`,
Line 5942: uh = "  // 时间已由正文标签提供,无需输出 time 字段",
Line 5943: dh = `═══ 【时间规则】 ═══
Line 5944: 本轮正文已带时间标签,故事内时间由系统自动读取,你**无需输出 time / timeStart / timeEnd 字段**,也不要在 summary 之外另算时间。`,
Line 5945: fh = `  "timeStart": "本段开始时的故事内时间,见下方【时间规则】。",
Line 5946: "timeEnd": "本段结束时的故事内时间,见下方【时间规则】。",`,
Line 5947: bh = `═══ 【时间规则】(timeStart / timeEnd 字段) ═══
Line 5948: 本轮正文没有时间标签,请你给出本段的起始时间(timeStart)与结束时间(timeEnd)两个值,作为剧情的时间锚点。
Line 5949: - 时间要具体、可明确定位,风格与正文世界观一致:现代题材用数字日期时间(如 1988/9/29 21:30);古风/奇幻题材用相应纪年与时辰(如 庆历四年暮春·辰时三刻)。重点是「能定位到某一刻」,不强求阿拉伯数字。
Line 5950: - 绝对禁止"未知""某日""稍晚""不久后""同一天"等无法定位到具体时刻的模糊说法。
Line 5951: - 填法优先级:① 正文明写了时间→直接采用;② 正文没明写→以上方"当前时间"为基准,结合本回合剧情流逝(对话约几分钟、用餐约一小时、过夜跨到次日等)推算;③ 连参考状态都没时间→自行设定一个符合世界观的合理起点。
Line 5952: - 这是为剧情建立时间锚点所必需,属于基于上下文的合理设定,不算编造;宁可给一个不完美但具体的时间,也绝不能留空或写模糊词。
Line 5953: - 若本段时间没有推进(起止相同),timeStart 与 timeEnd 写同一个值即可。`,
Line 5954: pd = `你是剧情压缩助手。下面是若干段按时间先后排列的剧情摘要,请把它们压缩为一段信息密度极高、连贯的上层摘要({{resummary_words}} 字),**只输出一个 JSON 对象**。
Line 5956: 【主角】{{user}}  【角色】{{char}}
Line 5958: 【待融合的摘要(按时间先后,每段前的括注 (起 – 止) 是该段的真实时间范围,是你标注时间的唯一依据)】
Line 5961: 【细节保留权重(严禁遗漏)】
Line 5962: 1. 时间节点锚定(重点):必须精确保留每个事件发生的时间,并以此作为句首引导。【时间来源铁律】时间只能取自各段前的括注 (起 – 止) 或正文内明写的日期时间,严禁自行创作、推算或补全括注里没有的具体时间——宁可写得粗(如只写到日期、或沿用某段括注的起始时间),也绝不编造一个精确到分钟的假时间。某段没有括注、正文也没写时间→就别给它硬安一个时间,顺着前一段的时间线自然承接即可。【同日合并规则】:同一天内的首个事件标明完整日期与时间,同日后续事件仅保留具体时间(✅"在1998/6/5 7:00,U发现…在8:05,两人前往…9:00,他们获取了…");跨日后重新标注完整日期。绝对禁止用"第二天/不久后"等模糊词抹除真实时间,同样绝对禁止把不确定的时间写成看似精确的假时间。
Line 5963: 2. 最高优(必留):明确的承诺/待办、重要物品的交接与位置、角色生死的改变。
Line 5964: 3. 高优(必留):关键/重要事件中的核心动作、情绪的实质性反转(如由爱生恨、建立信任)。
Line 5965: 4. 中优(合并):一般级别的事件,提取其背景作用(如"在赶路途中"),剔除无意义的寒暄。
Line 5967: 【输出要求】
Line 5968: - 篇幅 {{resummary_words}} 字;严格按事件发生的日期先后顺序,串联因果关系,形成一篇连贯的微型故事。
Line 5969: - 严禁将具体动作抽象化(❌"两人进行了交易" ✅"U用50金币换取了艾伦的地图")。
Line 5970: - 具体的日期、人名、地名、特定物品名必须精确保留原文。
Line 5971: - 语言冷峻、客观、信息密集,写成一个厚实段落;绝对不要任何 markdown 标记(无加粗、无列表、无小标题)。
Line 5972: - 只输出如下 JSON,不要任何其他内容(不要解释、不要思维链、不要代码块围栏):
Line 5974: { "summary": "融合后的上层摘要正文" }`,
Line 5975: md = `你是剧情压缩助手。下面是若干段【已经压缩过一轮】的上层剧情总结,请把它们再融合压缩为一段更上层的总结,**只输出一个 JSON 对象**。
Line 5976: 注意:这是二次压缩,输入本身已是高密度总结,信息含量大;压缩时务必少丢信息,宁长勿略。
Line 5978: 【主角】{{user}}  【角色】{{char}}
Line 5980: 【目标篇幅】约 {{target}} 字(不是硬上限:若高优信息确实装不下,可适当超出;但不得低于此数下限,以免丢失关键信息)。
Line 5982: 【待融合的总结(按时间先后,每段前的括注 (起 – 止) 是该段的真实时间范围,是你标注时间的唯一依据)】
Line 5985: 【细节保留权重(严禁遗漏)】
Line 5986: 1. 时间节点锚定(重点):必须精确保留每个事件发生的时间,并以此作为句首引导。【时间来源铁律】时间只能取自各段前的括注 (起 – 止) 或正文内明写的日期时间,严禁自行创作、推算或补全括注里没有的具体时间——宁可写得粗(如只写到日期、或沿用某段括注的起始时间),也绝不编造一个精确到分钟的假时间。某段没有括注、正文也没写时间→就别给它硬安一个时间,顺着前一段的时间线自然承接即可。【同日合并规则】:同一天内的首个事件标明完整日期与时间,同日后续事件仅保留具体时间(✅"在1998/6/5 7:00,U发现…在8:05,两人前往…9:00,他们获取了…");跨日后重新标注完整日期。绝对禁止用"第二天/不久后"等模糊词抹除真实时间,同样绝对禁止把不确定的时间写成看似精确的假时间。
Line 5987: 2. 最高优(必留):明确的承诺/待办、重要物品的交接与位置、角色生死的改变。
Line 5988: 3. 高优(必留):关键/重要事件中的核心动作、情绪的实质性反转(如由爱生恨、建立信任)。
Line 5989: 4. 中优(合并):一般级别的事件,提取其背景作用(如"在赶路途中"),剔除无意义的寒暄。
Line 5990: 5. 因输入已是总结,严禁进一步抽象化或笼统概括;能保留的具体事件、人物、数值尽量保留。
Line 5992: 【输出要求】
Line 5993: - 篇幅以【目标篇幅】为准,信息量越大写得越厚;严格按事件发生的日期先后顺序,串联因果关系,形成一篇连贯的微型故事。
Line 5994: - 严禁将具体动作抽象化(❌"两人进行了交易" ✅"U用50金币换取了艾伦的地图")。
Line 5995: - 具体的日期、人名、地名、特定物品名必须精确保留原文。
Line 5996: - 语言冷峻、客观、信息密集;绝对不要任何 markdown 标记(无加粗、无列表、无小标题)。
Line 5997: - 只输出如下 JSON,不要任何其他内容(不要解释、不要思维链、不要代码块围栏):
Line 5999: { "summary": "融合后的上层总结正文" }`,
Line 6019: o = t.carried === !1 ? ` [存:${Nt(t.location) || "某处"}]` : "";
Line 6023: : "  (无)";
Line 6037: : "  (无)";
Line 6044: ? " [随行]"
Line 6046: ? ` [在:${Nt(t.location)}]`
Line 6050: (Nt(t.outfit) && l.push(`着装:${Nt(t.outfit)}`),
Line 6051: Nt(t.condition) && l.push(`状态:${Nt(t.condition)}`));
Line 6056: : "  (无)";
Line 6059: if (!e.length) return "  (无)";
Line 6060: const t = (n) => (n === "add" ? "获得" : n === "remove" ? "移除" : "变更");
Line 6071: : o && !l && (i = `(原×${n.from})`),
Line 6086: ? t.push(`失去 ${n.name} ${s}`)
Line 6088: ? t.push(`获得 ${n.name} ${l}`)
Line 6089: : t.push(`消耗 ${n.name} ${-l}`));
Line 6095: if (!e || !Object.keys(e).length) return "(空)";
Line 6099: return "(无法显示)";
Line 6120: (t.createdTime?.trim() && n.push(`立于 ${t.createdTime.trim()}`),
Line 6121: t.targetTime?.trim() && n.push(`目标 ${t.targetTime.trim()}`));
Line 6123: return `  - [${t.kind === "suspense" ? "悬念" : "计划"}] ${Nt(t.content)}${s}`;
Line 6126: : "  (无)";
Line 6132: (t.createdTime?.trim() && s.push(`立于 ${t.createdTime.trim()}`),
Line 6133: t.targetTime?.trim() && s.push(`目标 ${t.targetTime.trim()}`));
Line 6135: return `  p${n + 1}. [${t.kind === "suspense" ? "悬念" : "计划"}] ${Nt(t.content)}${o}`;
Line 6138: : "  (无)";
Line 6163: user: e.user || "主角",
Line 6164: char: e.char || "角色",
Line 6165: history_block: e.history.trim() || "(无,这是开篇)",
Line 6166: state_time: e.time || "(未知)",
Line 6167: state_location: e.location || "(未知)",
Line 6179: ? `- 自定义变量·当前状态(结算到此刻的 JSON,只读参考,严禁重复结算):
Line 6183: - 变量含义(各字段是什么):
Line 6188: - 变量变化规则(何时怎么改/可否新建):
Line 6202: `) || "(无)",
Line 6213: "vars": [ { "op": "set|add|assign|remove", "path": "点/括号路径", "key": "assign/remove 用(可选)", "value": "set/assign 用(可选)", "delta": "add 用的数字(可选)" } ]`;
Line 6216: user: e.user || "主角",
Line 6217: char: e.char || "角色",
Line 6218: history_block: e.history.trim() || "(无,这是开篇)",
Line 6219: state_time: e.time || "(未知)",
Line 6220: state_location: e.location || "(未知)",
Line 6243: user: e.user || "主角",
Line 6244: char: e.char || "角色",
Line 6251: return `【主角设定(用户操控的主角本人设定,只读参考)】
Line 6252: 以下是主角(即对话里的"用户/User"一方)本人的人物设定,用于帮助你理解主角的身份言行;它不是本轮发生的事,不要写进 summary。
Line 6257: return `【世界设定(世界书激活的相关设定,只读参考)】
Line 6258: 务必与以下设定保持一致,不得编造与其矛盾的内容;但设定本身不是本轮发生的事,不要写进 summary。
Line 6263: return `【角色设定(角色卡设定,只读参考)】
Line 6264: 以下是当前角色的人物设定,用于帮助你理解角色言行;它不是本轮发生的事,不要写进 summary。
Line 6268: const kh = `【输出前思考】
Line 6269: 在输出最终 JSON 之前,先在 <thinking> 标签内完成分析,覆盖以下判断点(顺序和措辞自由):
Line 6271: 1. 本楼核心事件
Line 6272: - 时间、地点相比【当前已知状态】有无变化?地点变了→写 location,并同步给 locationPath(对应【已知地点】树里那个节点的完整路径,对不到细节就给到能对上的上级)。
Line 6273: - 用一两句话概括这一楼发生了什么。
Line 6275: 2. 物品清点(对照【现有物品】逐一核对)
Line 6276: - 本楼有无角色主动获取/消耗/丢弃、且符合记录标准的物品?(items.add)
Line 6277: - 现有物品是否被用完/损坏?需要时准备 items.remove;部分消耗用 items.update 改数量。
Line 6278: - 位置盘点(对照现有物品逐一过,随身物 + 寄存物都要看):
Line 6279: · 随身物:本楼角色有没有把某件随身物**放下/寄存/藏在**某地(回家放下、存进宝库、藏进树洞、塞进抽屉…)?有→ items.update 该物 carried:false + location 填那个地点(复用【当前地点】或正文地名原文)。
Line 6280: · 寄存物:现有【存:某地】的物品,本楼有没有被**从 A 处挪到 B 处**(搬运、转移、被他人带走到别处)?有→ items.update 该物 location 改成新地点(carried 仍 false)。物品换地方却不改 location,系统会一直以为它在旧处。
Line 6281: · 反向:把寄存在某地的东西**取回带走**→ update carried:true。只是人走动、没具体动到物品,不改。
Line 6282: - 排除:临时日用品、环境道具、服装、普通食物饮料(角色身上的衣着不进 items;若是某 NPC 当前穿着、值得记,写进该 NPC 的 npcs.outfit)。
Line 6283: - 防重复结算:先看【近期物品变动】,凡已在其中的获取/消耗都已记过账,本轮不得再写;只处理本轮正文里**新发生**的变动。
Line 6284: - 无变动则明确说"无物品变动",不输出 items。
Line 6286: 2b. 场景盘点(对照【已知地点】树)
Line 6287: - 本楼是否到达一个**有名字、且我能写出具体描述**的地点?写不出描述、或只是路过/无名/过于宽泛的背景(国家/星球等无事发生)→ 不记。
Line 6288: - 已在【已知地点】里?在→复用其完整路径命名;仅当地点本身变了或此处发生关键事件才 update(且 desc 写**累积后的完整描述**,别覆盖丢失旧要点),否则不输出;不在→ scenes.add,为新引入的每一级各写一条带 desc 的 add。
Line 6289: - 是否发现某个**已记录**地点其实从属于另一个地点(开篇只记了里层、现在到了外层),或两者间该插入中间层?→ 用 reparent 把它挂到正确上级,不要新建平行顶级。
Line 6290: - 无新地点/无更新/无需挂接则不输出 scenes。
Line 6292: 2c. NPC 盘点(对照【已登场NPC】名册)—— 门槛是用来挡路人的,不是让你偷懒
Line 6293: - 先摆正心态:极严门槛只针对「要不要新建一个角色」,**绝不等于对已互动角色的变更可以视而不见**。漏记真正互动过的角色、该更新却不更新,和滥记路人一样都是错。下面两块必须逐项落实,别嫌麻烦跳过:
Line 6294: ┃【新登场角色】本楼有谁**和 {{user}} 发生过直接、具体、有剧情意义的互动**(对话往来/冲突/交易/同行/情感),或是被剧情反复指涉的重要人物?
Line 6295: · 过了这条门槛、且写得出身份(title)→ **必须** npcs.add,别拿「宁可漏记」当借口把真正够格的角色也跳过(定点填 location 复用当前地名,随行同伴填 follow:true;正文写了其穿着/伤病就顺手记 outfit/condition 作基线)。
Line 6296: · 排除(即便有名字):店小二、车夫、摊贩、路人、群演、报幕者、只做一次性服务或只露一面就消失的功能性角色 —— 这些才是门槛要挡的。
Line 6297: · 写不出身份或拿不准 → 不记。
Line 6298: ┃【已在册角色的变更】把名册**逐个过一遍**,凡本楼有变化的**必须** update —— 这是最容易被偷懒漏掉的一步:
Line 6299: · 即时层(门槛低,重点盯):有人**换装/更衣/衣物被弄脏撕破血染** → update outfit;有人**受伤/中毒/疲惫/醉酒/伤愈** → update condition;有人**换了地点、加入或离开队伍** → update location 或 follow(follow:true 同行 / follow:false + location 离队留驻)。即时快照该变就变,别冻在初次记录那一刻。
Line 6300: · 档案层(门槛高,少动):仅当身份/性格/**固定外貌**发生实质变化或首次补全才 update,普通对话不动。update 是整体覆盖,要写累积后的完整内容,别丢旧要点。
Line 6301: · 复用既有名字,不要换个叫法重记一遍;确实无任何变化的角色 → 不输出。
Line 6302: - 主要角色盘点:有角色已成为**反复出场的核心主演**吗?→ important:true(只标真正主演,别滥标)。名册里 ★ 标记的,重点确认其 outfit/location/condition 是否要刷新。
Line 6303: - 离场演变(仅限★主要角色):名册里某★主要角色与主角已分开**明显跨越时间**(数日/长旅程)后又出现或被提及?→ 可合理推演并 update 其 outfit/location/condition(多日多半已换装/已移动/伤已变化),避免「重逢还穿老样子」。**仅限主要角色这三个字段,不可外溢到正文/物品/配角。**
Line 6304: - 有 NPC 永久退场/死亡才 remove;暂时分开不 remove。
Line 6306: 3. 悬念簿清算(分两步,先计划后悬念)
Line 6307: - 列出【未了结的计划/悬念】里所有"计划"条目,逐条判断:当前时间是否已越过截止?是否被执行/取消?需了结的记下其编号准备 plans.resolve。
Line 6308: - 列出所有"悬念"条目,逐条判断:是否已被解决/揭露/推翻/彻底不可能?只有完全解决才 resolve。
Line 6309: - 检查本回合是否产生新计划/悬念(plans.add),对每条候选悬念执行三问:
Line 6310: ① 它是"悬而未决"的吗?(只是"知道了一个事实"→ 否)
Line 6311: ② 移除它未来剧情是否完全不变?(不变→ 否)
Line 6312: ③ 存在读者期待的后续答案吗?(信息本身已完整→ 否)
Line 6313: - 三问全"是"才写入;任一为"否"则丢弃。
Line 6314: - 对每条候选"计划"额外做意图真实性判断:说话人是真心要做,还是只是敷衍/客套/口嗨("下次再说""改天一定""有空一起"之类)?敷衍或拿不准 → 丢弃,只留真心当真的承诺/约定。
Line 6315: - 写新条目前先比对现有悬念簿,避免重复。
Line 6317: 4. summary 收笔位置确认
Line 6318: - 【本轮对话】在哪个动作/对话处停止?用一句话概括最后发生了什么。
Line 6319: - 我准备写的 summary 最后一句是否超出了原文最后一句的范围?若超出,裁掉。
Line 6321: 5. 格式自检
Line 6322: - 若【时间规则】要求补 timeStart/timeEnd:是否都给了具体、可定位的时间(非"未知/不久后/某天")?若正文已带时间标签则跳过,不必输出时间字段。
Line 6323: - 只输出一个 JSON 对象,无 markdown 围栏、无解释。
Line 6325: 思考结束后直接输出 JSON,不要在 <thinking> 与 JSON 之间插入任何解释。`,
Line 6327: 收到,我先按检查点逐条梳理,然后只输出一个 JSON 对象(字段 summary/time/location/items/scenes/npcs/plans),
Line 6328: 不输出 markdown 围栏、不在思考与 JSON 之间插入解释。
Line 6330: 1. 本楼核心事件:`,
Line 6331: za = `你是角色扮演续写场景中的上下文规划器。
Line 6333: 背景:
Line 6334: 用户正在和AI进行角色扮演对话。对话历史中的assistant消息是AI扮演角色的回复。用户的消息是用户扮演角色的行为、台词或指令(如"继续""剧情推进")。
Line 6335: 你的下游有一个向量数据库,存储着所有已经发生过的历史剧情片段。
Line 6336: 你的任务是:判断AI续写下一段剧情时可能需要哪些历史信息,生成检索查询去召回这些信息。
Line 6338: 核心原则:
Line 6339: 你不是在分析"用户想查什么"。用户的消息是角色的台词或行为,不是搜索请求。
Line 6340: 你要思考的是:AI接下来要续写这段剧情,它可能需要参考哪些已经发生过的事件、设定、关系、伏笔,才能写得连贯、准确、丰富?
Line 6341: 然后为这些内容生成检索查询。
Line 6342: 你无法知道数据库中实际存储了什么。因此你的策略是尽可能多角度覆盖,让召回成功的概率最大化。召回为空没有成本,漏掉关键信息会导致续写出错。
Line 6344: 工作流程:
Line 6346: 第一步:理解当前场景
Line 6347: 从最近几轮对话中提取:
Line 6348: - 当前的时间、地点、在场人物
Line 6349: - 正在进行的事件或对话话题
Line 6350: - 人物当前的情绪状态和行为动向
Line 6351: - 如果用户发出的是推进指令(如"继续""剧情推进"),判断剧情即将进入什么阶段
Line 6353: 第二步:识别续写可能涉及的历史依赖
Line 6354: 思考AI续写时,哪些不在当前对话窗口中的历史信息可能被需要。从以下所有维度展开思考:
Line 6355: - 当前话题涉及的过去事件,对话中只提了一句但缺少细节的
Line 6356: - 即将进入的场景或地点,过去是否有过相关描写、事件、设定
Line 6357: - 在场人物之间的关系发展史、过去的关键互动
Line 6358: - 涉及人物的能力、习惯、性格特征的历史表现
Line 6359: - 已经埋下但尚未解决的伏笔、悬念、未完成的事件线
Line 6360: - 世界观设定中与当前情节相关的规则或背景
Line 6361: - 当前对话中出现的物品、地名、组织名等专有名词的历史出处
Line 6362: - 人物之间可能存在的、与当前情绪或话题相关的过往经历
Line 6364: 第三步:生成检索查询
Line 6365: - 固定生成5条查询
Line 6366: - 用自然语言短句,接近小说叙事或剧情概述的风格
Line 6367: - 每条查询指向一个明确且不同的召回目标
Line 6368: - 5条查询必须覆盖尽可能多的不同维度:事件经过、人物关系、能力设定、环境描写、伏笔线索、情感历史、世界观背景等
Line 6369: - 包含具体的人名、地名、事件名,不要使用代词
Line 6370: - 不要复述当前对话窗口中已经完整呈现的内容(AI已经能看到这些),查询应指向窗口之外可能存在的信息
Line 6371: - 所有查询只能指向过去已经发生的事,不要推测尚未发生的事件
Line 6373: 查询角度参考(每次从中选取最相关的5个方向):
Line 6374: - 当前话题背后的历史事件细节
Line 6375: - 相关人物过去在类似场景下的行为模式
Line 6376: - 即将进入的地点或场景的已有描写和事件
Line 6377: - 人物之间的关系史和关键转折点
Line 6378: - 能力系统、魔法规则、世界观设定中的相关约束
Line 6379: - 当前情绪状态的历史成因
Line 6380: - 对话中提及的物品或线索的来源和背景
Line 6381: - 已埋下的伏笔和悬而未决的事件线
Line 6382: - 与当前事件模式相似的过往事件
Line 6384: 禁止事项:
Line 6385: - 不要回答用户的问题或续写剧情
Line 6386: - 不要解释你的推理过程
Line 6387: - 不要编造上下文中没有依据的人物、事件或设定
Line 6388: - 不要生成指向未来尚未发生事件的查询
Line 6389: - 不要重复召回相同或高度相似的内容
Line 6391: INTENT的写法要求:
Line 6392: - 用一段自然语言描述当前场景的核心信息,包含具体的人名、地名、事件、人物状态和关系
Line 6393: - 风格接近剧情摘要或小说叙事,不要使用元叙事用语(如"剧情即将进入""阶段""推进")
Line 6394: - 目的是在精排阶段作为全文匹配的上下文,因此要尽可能覆盖当前场景涉及的关键实体和事实
Line 6395: - 包含当前窗口中与检索相关的核心事实,让精排模型能判断候选片段与当前情境的关联程度
Line 6396: - 长度2到4句话
Line 6398: 输出格式:
Line 6399: 第一行以 INTENT: 开头,按上述要求写当前场景描述。
Line 6400: 之后恰好5行,每行以 Q: 开头,写一条检索查询。
Line 6401: 不要输出任何其他内容。
Line 6405: 示例1:
Line 6407: 对话背景:陆远舟在天渊城被暗杀昏迷,苏晚宁赶到后一直在照顾他。最近一轮assistant写到苏晚宁在客栈翻看陆远舟的随身物品,发现一封被撕碎的信。用户最新消息是苏晚宁把碎片拼起来试图辨认字迹。
Line 6409: 输出:
Line 6410: INTENT: 苏晚宁在天渊城客栈中拼凑陆远舟随身携带的碎信,试图辨认字迹和寄信人。陆远舟此前在天渊城遭暗杀陷入昏迷,苏晚宁赶到后一直守在他身边照顾并开始调查暗杀真相。
Line 6411: Q: 陆远舟在天渊城被暗杀前与哪些人有过书信往来
Line 6412: Q: 陆远舟抵达天渊城的原因和他此行的目的
Line 6413: Q: 天渊城中与陆远舟有过接触或敌对关系的势力和人物
Line 6414: Q: 苏晚宁与陆远舟之间的关系发展和信任变化历程
Line 6415: Q: 陆远舟过去是否有过隐瞒身份或秘密行动的记录
Line 6417: 示例2:
Line 6419: 对话背景:两人在教室里,期末考试前一周,角色A对角色B说"这次应该能考好吧",语气有点心虚。
Line 6421: 输出:
Line 6422: INTENT: 期末考试前一周,角色A在教室里对角色B说"这次应该能考好吧",语气心虚。角色A似乎对自己的考试表现缺乏信心。
Line 6423: Q: 角色A过去的考试成绩记录和学业表现
Line 6424: Q: 角色A和角色B在过去考试期间的互动和共同经历
Line 6425: Q: 角色A在学业上是否遭遇过挫折或受到过压力
Line 6426: Q: 角色B对角色A学习能力或态度的看法和过往评价
Line 6427: Q: 角色A最近的学习状态和备考行为的相关描写
Line 6429: 示例3:
Line 6431: 对话背景:木白白和user讨论了多个地点出现恶魔的帖子,确认的场公园比鸡山更早出现异常,木白白提到自己从未遇到过其他魔法少女。当前场景是两人在玄关准备出门前往的场公园踩点。用户最新消息是"剧情推进"。
Line 6433: 输出:
Line 6434: INTENT: 木白白和user在玄关准备出门前往的场公园,调查近期多地出现的恶魔袭击事件。木白白昨晚在鸡山战斗后已补充魔力,但她从未遇到过其他魔法少女,只能独自应对。的场公园的异常记录早于鸡山,两处恶魔可能存在关联。
Line 6435: Q: 的场公园过去发生的异常事件和恶魔目击报告的具体描述
Line 6436: Q: 木白白在鸡山与恶魔战斗时恶魔的外形特征和攻击行为
Line 6437: Q: 木白白的变身形态、武器、魔力上限等战斗能力的已知设定
Line 6438: Q: 木白白的魔力补充方式和补充后恢复状态的具体描写
Line 6439: Q: 恶魔最近在不同地点扩散的时间规律和活动范围变化`,
Line 6440: xh = `记住你的任务:
Line 6441: - 你是上下文规划器,不是角色扮演者,不要续写剧情
Line 6442: - 思考AI续写下一段需要参考哪些已发生的历史信息
Line 6443: - 所有查询只能指向过去已经发生的事
Line 6444: - 不要查询当前对话窗口中已经完整呈现的内容
Line 6445: - 严格按格式输出:一行INTENT加恰好5行Q,不要输出任何其他内容`,
Line 6450: xd = `【时间锚点要求(系统强制)】
Line 6451: 在你每次输出正文的最前面和最后面,各放一个时间标签,标明这段剧情的开始时刻与结束时刻:
Line 6453: <${Fs}>本段开始时的故事内时间</${Fs}>
Line 6454: （正文……）
Line 6455: <${ps}>本段结束时的故事内时间</${ps}>
Line 6457: 规则:
Line 6458: - 时间要具体、可明确定位,风格与正文世界观一致:现代题材用数字日期时间(如 1988/9/29 21:30);古风/奇幻题材用相应的纪年与时辰(如 庆历四年暮春·辰时三刻)。重点是「能定位到某一刻」,不强求阿拉伯数字。
Line 6459: - 禁止"稍后""不久""某天""同一天"等无法定位到具体时刻的模糊说法。
Line 6460: - 以上一段的结束时间为基准,结合本段剧情合理推进(对话约几分钟、用餐约一小时、过夜跨到次日等)。
Line 6461: - 若这是故事开篇、此前没有任何已知时间,请你自行设定一个符合本世界观的具体起始时刻,之后以此为基准推进——这是为记忆系统建立时间锚点所必需的合理设定,不算编造;但绝不能用"某天"这类无法定位的占位词敷衍。
Line 6462: - 标签只各出现一次,分别紧贴正文最前与最后;标签内只有时间,不要写别的。
Line 6463: - 这两个标签是给记忆系统读取的锚点,请务必每次都输出。`;
Line 6545: const s = e === gn ? /^(获得|消耗|失去)\s+/ : /^(设定|变更|新增|删除)\s+/;
Line 6656: .replace($d, (t, n) => `(起始时间:${String(n).trim()})`)
Line 6657: .replace(Sd, (t, n) => `(结束时间:${String(n).trim()})`);
Line 6659: const Vh = /[\s/／\-－年月日]/;
Line 6726: Bh = "柏宝书 · 隐藏记忆标签",
Line 6732: t = `(^|\\r?\\n)[ \\t]*<${gn}\\b[^>]*>[ \\t]*\\r?\\n(?:[ \\t]*(?:获得|消耗|失去)\\s+[^\\r\\n]*(?:\\r?\\n))+[ \\t]*<\\/${gn}>[ \\t]*(?=\\r?\\n|$)`,
Line 6733: n = `(^|\\r?\\n)[ \\t]*<${fs}\\b[^>]*>[ \\t]*\\r?\\n(?:[ \\t]*(?:设定|变更|新增|删除)\\s+[^\\r\\n]*(?:\\r?\\n))+[ \\t]*<\\/${fs}>[ \\t]*(?=\\r?\\n|$)`;
Line 6893: text: "(迁移:历史结构化状态)",
Line 7350: const t = e.path || "(根)";
Line 7353: return { text: t, sub: `设为 ${tc(e.value)}` };
Line 7361: text: n ? (e.path ? `${e.path}.${n}` : n) : `${t}[追加]`,
Line 7375: const t = { set: "设定", add: "变更", assign: "新增", remove: "删除" };
Line 7595: const o = s.match(/^(获得|消耗|失去)\s+(.+?)(?:\s+(\d+))?$/);
Line 7597: const l = o[1] === "获得" ? 1 : -1,
Line 8124: const lo = ["日", "一", "二", "三", "四", "五", "六"],
Line 8143: /^\d+\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日?(?=$|\s)/.test(e) ||
Line 8144: /^\d{1,2}\s*月\s*\d{1,2}\s*日?(?=$|\s)/.test(e)
Line 8149: const t = e.match(/(\d+)\s*[日号]/) || e.match(/第\s*(\d+)/);
Line 8156: const t = e.match(/([^\s\d]+月)/);
Line 8159: return n ? n[1] + "月" : null;
Line 8163: 零: 0,
Line 8164: 一: 1,
Line 8165: 二: 2,
Line 8166: 两: 2,
Line 8167: 三: 3,
Line 8168: 四: 4,
Line 8169: 五: 5,
Line 8170: 六: 6,
Line 8171: 七: 7,
Line 8172: 八: 8,
Line 8173: 九: 9,
Line 8175: Fv = "[一二三四五六七八九十两零〇廿卅]";
Line 8180: const n = t.replace(/^初/, "").replace(/廿/g, "二十").replace(/卅/g, "三十");
Line 8182: const s = n.indexOf("十");
Line 8195: ((t = t.replace(/\s*\([日一二三四五六]\)\s*/g, " ").trim()),
Line 8216: l = `(?:初)?${o}`,
Line 8217: i = t.match(new RegExp(`(${o})年\\s*(${o})月\\s*(${l})日?`));
Line 8236: const a = t.match(new RegExp(`(${o})月\\s*(${l})日?`));
Line 8258: /\s+(凌晨|早上|上午|中午|下午|傍晚|晚上|深夜|子时|丑时|寅时|卯时|辰时|巳时|午时|未时|申时|酉时|戌时|亥时).*$/i,
Line 8323: `周${lo[s.getDay()]}`
Line 8332: if (o === 0) return "今天";
Line 8333: if (o === 1) return "昨天";
Line 8334: if (o === 2) return "前天";
Line 8335: if (o === 3) return "大前天";
Line 8336: if (o === -1) return "明天";
Line 8337: if (o === -2) return "后天";
Line 8338: if (o === -3) return "大后天";
Line 8343: if (o < 4) return `${o}天前`;
Line 8346: if (S === 1) return `上周${lo[a.from.getDay()]}`;
Line 8347: if (S === 2) return `上上周${lo[a.from.getDay()]}`;
Line 8350: return `上个月${a.from.getDate()}号`;
Line 8353: if (S === 1) return `去年${a.from.getMonth() + 1}月${a.from.getDate()}日`;
Line 8354: if (S === 2) return `前年${a.from.getMonth() + 1}月${a.from.getDate()}日`;
Line 8356: if (o < 30) return `${o}天前`;
Line 8359: return `${S > 0 ? S : Math.floor(o / 30)}个月前`;
Line 8363: return v > 0 && f < 5 ? `${f}年${v}个月前` : `${f}年前`;
Line 8366: if (c < 4) return `${c}天后`;
Line 8369: if (f === -1) return `下周${lo[a.from.getDay()]}`;
Line 8370: if (f === -2) return `下下周${lo[a.from.getDay()]}`;
Line 8373: return `下个月${a.from.getDate()}号`;
Line 8374: if (c < 30) return `${c}天后`;
Line 8377: return `${f < 0 ? Math.abs(f) : Math.floor(c / 30)}个月后`;
Line 8381: return u > 0 && d < 5 ? `${d}年${u}个月后` : `${d}年后`;
Line 8562: [历史剧情摘要]
Line 8603: i.push(`当前所在(由大到小):${c}`);
Line 8608: i.push(`其他已知地点(仅名称,勿重复记录):
Line 8621: We(e.outfit) && n.push(`着装:${We(e.outfit)}`),
Line 8622: We(e.condition) && n.push(`状态:${We(e.condition)}`),
Line 8625: ? n.push("随行")
Line 8626: : We(e.location) && n.push(`在:${We(e.location)}`)),
Line 8651: c.push(`主要角色(核心主演,需始终保持其当前状态连贯):
Line 8659: (We(u.personality) && v.push(`性格:${We(u.personality)}`),
Line 8662: x = u.follow ? " [随行]" : "";
Line 8666: c.push(`在场角色:
Line 8672: v = We(u.personality) ? ` —— 性格:${We(u.personality)}` : "",
Line 8673: S = We(u.location) ? ` [在:${We(u.location)}]` : "";
Line 8677: c.push(`同区域角色(在附近但未必照面;需要时可让其自然登场,勿凭空改设定):
Line 8684: return `  - ${u.name}${f}${v ? ` [在:${v}]` : ""}`;
Line 8687: c.push(`其他已知角色(不在当前场景,仅名与身份):
Line 8697: e.push(`当前时间:${q.state.time}${x ? ` (${x})` : ""}`);
Line 8699: q.state.location && e.push(`当前地点:${We(q.state.location)}`);
Line 8704: e.push(`地点记忆:
Line 8711: (e.push(`物品清单:
Line 8717: `  - ${M.name}${typeof M.qty == "number" ? ` ×${M.qty}` : ""}(存:${We(M.location) || "某处"})`,
Line 8720: e.push(`他处寄存物品(回到对应地点才有完整信息):
Line 8725: e.push(`NPC名册:
Line 8735: e.push(`未了结的计划/悬念:
Line 8739: e.push(`近期已完成(已了结,勿当未完成再推进/重复记录):
Line 8748: let x = `自定义变量(当前状态,只读参考——严禁在正文里复述、罗列或输出这些变量/命令):
Line 8752: 变量含义(仅帮你理解上面的值,不要输出):
Line 8764: [当前状态]
Line 8804: const o = (s && !s.ok && s.error?.message) || `柏宝库请求失败:${e}`,
Line 8851: if (i?.aborted) throw new St(`${l}已取消`);
Line 8868: if (i?.aborted && !f) throw new St(`${l}已取消`);
Line 8870: ? new St(`${l}超时(>${s}s)`)
Line 8871: : new St(`${l}网络异常:${x instanceof Error ? x.message : String(x)}`);
Line 8877: throw c instanceof Error ? c : new St(`${l}请求失败`);
Line 8919: throw new St("embedding 返回缺少 data 数组");
Line 8944: throw new St("Gemini embedding 返回缺少 embeddings 数组");
Line 8970: throw new St("embedding 返回的向量数据无效");
Line 8976: if (!n.url) throw new St("向量记忆:Embedding 地址未配置");
Line 8977: if (!n.model) throw new St("向量记忆:Embedding 模型未配置");
Line 9066: if (!Array.isArray(u)) throw new St("rerank 返回缺少 results 数组");
Line 9075: if (!o.url) throw new St("向量记忆:Rerank 地址未配置");
Line 9076: if (!o.model) throw new St("向量记忆:Rerank 模型未配置");
Line 9404: return (console.warn("[柏宝书向量] 索引同步失败(不影响摘要):", i), 0);
Line 9448: console.warn("[柏宝书向量] 召回前补建索引失败(降级为不补):", i);
Line 9477: s.push(`物品清单:
Line 9480: s.push(`NPC名册:
Line 9485: s.push(`未了结的计划/悬念:
Line 9488: ? `[状态快照:以下为已滚出最近窗口、但仍有效的物品、NPC 与未了结计划,供你解析模糊指代]
Line 9508: [历史剧情摘要]
Line 9603: if (!t.model) throw new Error("Query 重写模型未配置");
Line 9605: if (!n) throw new Error("Query 重写地址未配置");
Line 9607: if (!o.length) throw new Error("无对话上下文可重写");
Line 9630: label: "Query 重写",
Line 9636: throw new Error(`Query 重写 API ${i.status}: ${f.slice(0, 200)}`);
Line 9640: if (!d.trim()) throw new Error("Query 重写返回空内容");
Line 9642: if (!u.queries.length) throw new Error("Query 重写未解析出任何检索 query");
Line 9664: Object.assign(qe, uf(), { at: Date.now(), status: "进行中…" });
Line 9695: : "本聊天"
Line 9696: : "旧档";
Line 9786: (ks("未召回:楼层未达起召门槛或全在窗口内"), Ss());
Line 9796: ks(`${c.debug.status}(复用缓存)`));
Line 9804: (ks("未召回:查询重写未产出 query"), Ss());
Line 9826: (ks("未召回:检索无候选"), Ss());
Line 9835: ks(te ? "召回完成" : "召回完成:无内容达标,本回合未注入"),
Line 9838: (console.warn("[柏宝书向量] 召回失败(降级为不召回):", d),
Line 9839: ks(`失败:${d instanceof Error ? d.message : String(d)}`),
Line 9864: if ((Jy(t, n), !n.length)) throw new Error("查询重写未产出任何 query");
Line 9917: [相关回忆]
Line 9955: const i = l.is_user ? "用户" : "角色",
Line 10034: return (console.log("[柏宝书] 世界书激活失败(降级为不带设定):", l), "");
Line 10047: ["描述", String(n.description ?? "")],
Line 10048: ["性格", String(n.personality ?? "")],
Line 10049: ["情景", String(n.scenario ?? "")],
Line 10108: const yc = "本次生成已拦截";
Line 10138: ? (Qe("正在为开场白建立时间锚点,请稍候…", "info"), await c)
Line 10139: : Tt || (Qe("正在为开场白建立时间锚点,请稍候…", "info"), await qr(o));
Line 10147: (Qe("正在补摘前一楼层,请稍候…", "info"),
Line 10161: `【柏宝书】${yc}`,
Line 10162: "发生了什么: 因为前面有楼层没有摘要，为了保证剧情的连续性，所以你需要先去给它补全摘要才能继续发送消息",
Line 10163: "应该怎么做: 点开左下角魔法棒，打开柏宝书界面，在第一页中，会显示“未摘要楼层”，点一下楼层号，就可以自动补全",
Line 10164: "补全失败: 多半是API问题，多尝试不同的API",
Line 10165: "补全成功: 在补全成功后，只需要把这一层提示楼层删掉，就可以继续正常生成了",
Line 10168: await a(`/sendas name="柏宝书" ${c}`);
Line 10170: Me.lastError = `积压提示楼插入失败: ${d instanceof Error ? d.message : String(d)}`;
Line 10273: Me.lastError = `/unhide ${d} 失败: ${u instanceof Error ? u.message : String(u)}`;
Line 10284: Me.lastError = `/hide ${d} 失败: ${u instanceof Error ? u.message : String(u)}`;
Line 10309: ? { send: (n) => ud(t, n), label: `渠道「${t.name}」(${t.model})` }
Line 10311: ? { send: (n) => Ym(n), label: "主 API(主界面当前在用)" }
Line 10314: "未指派副 API 渠道,且当前主 API 不可用(请填好主 API 后重试,或为本任务单独指派渠道)",
Line 10327: `[柏宝书] 第 ${l + 1} 次尝试失败,重试:`,
Line 10372: if (!s) throw new Error("无 ST 上下文");
Line 10443: `[柏宝书] 摘要原始返回(未清洗):
Line 10449: throw new Error(U.trim() ? "摘要失败:AI道歉或掉格式" : "摘要失败:AI空回");
Line 10455: if ((console.log("[柏宝书] runSummary 楼层", e, "| busy =", Tt), !Kt())) {
Line 10456: console.log("[柏宝书] runSummary 早退:插件总开关关闭或当前角色被排除");
Line 10460: console.log("[柏宝书] runSummary 早退:busy");
Line 10466: console.log("[柏宝书] runSummary 早退:", t.error));
Line 10473: console.log("[柏宝书] runSummary 早退:非 AI 楼", e);
Line 10476: (console.log("[柏宝书] runSummary 即将发请求,", t.label),
Line 10507: if (!s) throw new Error("无 ST 上下文");
Line 10517: d.push(`━━ 第 ${ve + 1} 楼 ━━
Line 10549: `[柏宝书] 批量摘要原始返回(未清洗):
Line 10556: U.trim() ? "批量摘要失败:AI道歉或掉格式" : "批量摘要失败:AI空回",
Line 10559: throw new Error(`批量摘要失败:返回 ${ce.length} 楼,期望 ${t.length} 楼`);
Line 10561: throw new Error("批量摘要失败:有楼层缺 summary");
Line 10590: (console.log("[柏宝书] 批量补摘:", i, "楼 →", a.length, "批,", t.label),
Line 10610: "[柏宝书] 批量块失败,回退逐楼:",
Line 10716: `[柏宝书] 总结原始返回(未清洗):
Line 10722: const W = o + 1 === 1 ? "总结" : "二次总结";
Line 10724: N.trim() ? `${W}失败:AI道歉或掉格式` : `${W}失败:AI空回`,
Line 10796: if (!Kt()) return { made: 0, error: "插件未在当前聊天生效" };
Line 10797: if (Tt) return { made: 0, error: "正忙,请稍后再试" };
Line 10798: if (e.length < 2) return { made: 0, error: "至少选择两条才能合并" };
Line 10800: if (!t) return { made: 0, error: "无 ST 上下文" };
Line 10806: if (!M) return { made: 0, error: "有选中项已失效,请刷新后重试" };
Line 10821: return { made: 0, error: "选中项里有已被收纳的摘要,请只选顶层摘要" };
Line 10827: return { made: 0, error: "只能合并连续的摘要(中间不能跳过其它摘要)" };
Line 10841: `[柏宝书] 强制总结原始返回(未清洗):
Line 10847: const ve = f === 1 ? "总结" : "二次总结";
Line 10849: W.trim() ? `${ve}失败:AI道歉或掉格式` : `${ve}失败:AI空回`,
Line 10904: "[柏宝书] bindEngine 执行,监听",
Line 10909: (console.log("[柏宝书] USER_MESSAGE_RENDERED → 摘上一条 AI"), gc(!1));
Line 10917: (console.log("[柏宝书] GENERATION_STARTED → 摘上上条 AI, type =", s),
Line 10928: console.warn("[柏宝书] 物品旁注反解析失败", o);
Line 11149: { value: "day", label: "日间", icon: "sun" },
Line 11150: { value: "night", label: "夜间", icon: "moon" },
Line 11151: { value: "pastel", label: "粉彩", icon: "sparkles" },
Line 11152: { value: "green", label: "木白", icon: "sparkles" },
Line 11153: { value: "st", label: "跟随ST", icon: "plug" },
Line 11156: { value: "bookmark", label: "书签" },
Line 11157: { value: "circle", label: "圆形" },
Line 11158: { value: "square", label: "方形" },
Line 11320: "aria-label": "编辑物品",
Line 11377: (u[13] = r("h2", { class: "bbs-title bbs-title-sub" }, "物品", -1)),
Line 11387: ? "手动添加物品…"
Line 11388: : "需先有摘要才能手动添加",
Line 11406: "添加",
Line 11444: title: "编辑",
Line 11456: title: "删除",
Line 11479: "暂时空空如也。摘要时得到的物品会自动登记,也可手动添加。",
Line 11496: "编辑物品",
Line 11504: title: "关闭",
Line 11515: "名称",
Line 11526: placeholder: "物品名",
Line 11539: "数量(留空=不计数)",
Line 11551: placeholder: "不填则不显示数量",
Line 11577: "随身携带(取消勾选可指定存放地)",
Line 11589: "存放地点",
Line 11601: placeholder: "如:武器库、家中",
Line 11614: "描述",
Line 11625: placeholder: "可选",
Line 11637: "取消",
Line 11647: "保存",
Line 11676: confirmText: { default: "确定" },
Line 11677: cancelText: { default: "取消" },
Line 11879: "aria-label": "添加角色",
Line 11898: "aria-label": "编辑角色",
Line 12039: "角色",
Line 12048: title: t.value ? "手动添加角色" : "需先有摘要才能手动添加",
Line 12066: k[21] || (k[21] = ge("主要角色", -1)),
Line 12072: "始终随剧情发送,重点维护当前状态",
Line 12105: title: "主要角色 · 点击取消",
Line 12117: title: "编辑",
Line 12130: title: "删除",
Line 12152: "着装",
Line 12165: "状态",
Line 12183: "所在",
Line 12191: ? "随主角同行"
Line 12203: "尚无状态记录 —— 编辑可补充当前着装 / 状态 / 所在。",
Line 12226: "在场",
Line 12231: "完整信息随剧情发送",
Line 12262: k[26] || (k[26] = ge("随行", -1)),
Line 12279: "标记为主要角色(始终全量发送、追踪状态)",
Line 12295: ? "随行中 · 点击取消(留在当前地点)"
Line 12296: : "标记为随行同伴",
Line 12308: title: "编辑",
Line 12321: title: "删除",
Line 12344: "身份",
Line 12357: "着装",
Line 12370: "状态",
Line 12388: "性格",
Line 12406: "外貌",
Line 12436: "同区域",
Line 12441: "在附近,发送名字、身份与性格",
Line 12477: "标记为主要角色(始终全量发送、追踪状态)",
Line 12490: "标记为随行同伴(将随主角在场)",
Line 12502: title: "编辑",
Line 12515: title: "删除",
Line 12534: "身份",
Line 12547: "性格",
Line 12581: "不在场",
Line 12586: "仅发送名字与身份,省 token",
Line 12613: : (p(), m("span", I0, "所在不明")),
Line 12622: "标记为主要角色(始终全量发送、追踪状态)",
Line 12635: "标记为随行同伴(将随主角在场)",
Line 12647: title: "编辑",
Line 12660: title: "删除",
Line 12677: "身份",
Line 12702: "还没有登场的角色。摘要时会记下与主角有交集的人物,也可点右上角「+」手动添加。",
Line 12717: "添加角色",
Line 12725: title: "关闭",
Line 12736: "名字",
Line 12749: placeholder: "角色名",
Line 12763: "身份(职业 / 与主角的关系)",
Line 12775: placeholder: "如:归雁客栈掌柜、青梅竹马",
Line 12788: "性格",
Line 12800: placeholder: "如:沉默寡言、护短",
Line 12813: "外貌描述(固定特征:发色 / 身材 / 疤痕,勿写穿着)",
Line 12824: placeholder: "可选",
Line 12837: "当前着装(会随剧情变化)",
Line 12849: placeholder: "如:红斗篷、佩长剑",
Line 12862: "当前状态(受伤 / 疲惫等,无则留空)",
Line 12874: placeholder: "可选",
Line 12901: "主要角色(核心主演,始终全量发送、重点追踪状态)",
Line 12924: "随行同伴(跟随主角移动,永远在场)",
Line 12936: "所在地点",
Line 12949: placeholder: "如:归雁客栈、王宫",
Line 12961: "取消",
Line 12971: "添加",
Line 12996: "编辑角色",
Line 13004: title: "关闭",
Line 13015: "名字",
Line 13026: placeholder: "角色名",
Line 13039: "身份(职业 / 与主角的关系)",
Line 13051: placeholder: "如:归雁客栈掌柜、青梅竹马",
Line 13064: "性格",
Line 13077: placeholder: "如:沉默寡言、护短",
Line 13090: "外貌描述(固定特征:发色 / 身材 / 疤痕,勿写穿着)",
Line 13101: placeholder: "可选",
Line 13114: "当前着装(会随剧情变化)",
Line 13127: placeholder: "如:红斗篷、佩长剑",
Line 13140: "当前状态(受伤 / 疲惫等,无则留空)",
Line 13153: placeholder: "可选",
Line 13181: "主要角色(核心主演,始终全量发送、重点追踪状态)",
Line 13205: "随行同伴(跟随主角移动,永远在场)",
Line 13217: "所在地点",
Line 13230: placeholder: "如:归雁客栈、王宫",
Line 13242: "取消",
Line 13252: "保存",
Line 13269: title: "删除角色",
Line 13271: "confirm-text": "删除",
Line 13284: " 删除「" +
Line 13286: "」。此操作写入最新摘要,删除楼层可回退。 ",
Line 13322: "aria-label": "添加地点",
Line 13336: "aria-label": "编辑地点",
Line 13530: "场景",
Line 13539: title: t.value ? "手动添加地点" : "需先有摘要才能手动添加",
Line 13627: ? "展开下属地点"
Line 13628: : "收起下属地点",
Line 13640: K[9] || (K[9] = ge("所在", -1)),
Line 13651: title: "编辑",
Line 13666: title: "删除",
Line 13740: "还没有去过的地点。摘要时会记下走过的场景,也可点右上角「+」手动添加。",
Line 13755: "添加地点",
Line 13763: title: "关闭",
Line 13774: "上级地点(从已有地点里选,或设为顶级)",
Line 13790: "（顶级地点）",
Line 13823: "名称",
Line 13836: placeholder: "新地点名",
Line 13850: "描述(必填)",
Line 13861: placeholder: "这地方是什么、有何特征",
Line 13873: "取消",
Line 13883: "添加",
Line 13908: "编辑地点",
Line 13916: title: "关闭",
Line 13928: "名称",
Line 13939: placeholder: "地点名",
Line 13952: "上级地点(改这里会连同下属一起移动)",
Line 13968: "（顶级地点）",
Line 14001: "描述(必填)",
Line 14012: placeholder: "这地方是什么、有何特征",
Line 14024: "取消",
Line 14035: "保存",
Line 14052: title: "删除地点",
Line 14054: "confirm-text": "删除",
Line 14066: ge(" 删除「" + A(h.value?.name) + "」", 1),
Line 14072: [ge(",及其下属 " + A(Le.value) + " 个地点", 1)],
Line 14077: (K[21] = ge("。此操作写入最新摘要,删除楼层可回退。 ", -1)),
Line 14210: if (!e) return (Qe("SillyTavern 上下文不可用", "error"), !1);
Line 14211: if (e.groupId) return (Qe("群聊暂不支持带数据建新对话", "warning"), !1);
Line 14213: if (!t.length) return (Qe("当前对话没有可携带的数据", "warning"), !1);
Line 14215: if (!n) return (Qe("无法创建新对话(ST 接口不可用)", "error"), !1);
Line 14229: return (Qe("当前对话没有可携带的数据", "warning"), !1);
Line 14239: console.warn("[柏宝书向量] 建 bundle 失败(新对话将不带源向量召回):", S);
Line 14246: `创建新对话失败:${S instanceof Error ? S.message : String(S)}`,
Line 14254: if (!S) throw new Error("新对话上下文不可用");
Line 14310: `已创建新对话:携带 AI ${u.filter((N) => !N.is_user).length} 条,旧剧情摘要 ${c ? "1" : "0"} 条`,
Line 14318: `写入新对话失败:${S instanceof Error ? S.message : String(S)}`,
Line 14336: .filter((n) => n && !n.isSummary && n.level !== "摘要")
Line 14347: const lk = "个把条块张根口份枚只颗支件套双对碗杯盘盆串束扎",
Line 14348: xc = /[(（]\s*(\d+(?:\.\d+)?)\s*[a-zA-Z一-鿿]*\s*[)）]\s*$/,
Line 14351: /[(（](已消耗|已用完|已销毁|已銷毀|消耗殆尽|消耗殆盡|消耗|用尽|用盡|consumed|used\s*up|destroyed|depleted)[)）]/i,
Line 14352: ak = /[(（]\s*0\s*[a-zA-Z一-鿿]*\s*[)）]\s*$/;
Line 14415: const a = i.type === "悬念" || i.type === "懸念" ? "suspense" : "plan";
Line 14454: if (!e) return (Qe("SillyTavern 上下文不可用", "error"), !1);
Line 14456: return (Qe("请先进入一个聊天再迁移", "warning"), !1);
Line 14458: if (!t.length) return (Qe("当前聊天为空,无可迁移数据", "warning"), !1);
Line 14460: return (Qe("未在当前聊天检测到 Horae 旧数据", "warning"), !1);
Line 14565: `迁移完成:叶子 ${i.size} 片 / 总结 ${M.length} 条 / 物品 ${d.length} / 计划 ${u?.add?.length ?? 0}`,
Line 14572: Qe(`迁移失败:${s instanceof Error ? s.message : String(s)}`, "error"),
Line 14573: console.error("[柏宝书] Horae 迁移失败:", s),
Line 14613: (s.onerror = () => n(s.error ?? new Error("读取文件失败"))),
Line 14627: (s.onerror = () => n(new Error("图片解码失败"))),
Line 14640: if (!a) throw new Error("canvas 不可用");
Line 14647: if (!e.type.startsWith("image/")) throw new Error("请选择图片文件");
Line 14651: throw new Error(`GIF 不能超过 ${Math.round(Sc / 1024 / 1024)}MB`);
Line 14654: if (!t) throw new Error("图片处理失败");
Line 14656: if (!o) throw new Error("SillyTavern 未就绪,请稍后再试");
Line 14672: throw new Error(a || `上传失败(${l.status})`);
Line 14675: if (!i.path) throw new Error("服务器未返回图片路径");
Line 14840: "aria-label": "编辑渠道",
Line 14876: "aria-label": "编辑排除名单",
Line 14890: "aria-label": "编辑排除世界书名单",
Line 14904: { value: "auto", label: "自动" },
Line 14905: { value: "top", label: "顶部" },
Line 14906: { value: "bottom", label: "底部" },
Line 14919: ((ie.orbImage = await _k(y)), Qe("悬浮球图标已更新", "success"));
Line 14921: Qe(_e instanceof Error ? _e.message : "上传失败", "error");
Line 14992: ce.value[D.id] = "测试中…";
Line 15004: b.length || (ce.value[D.id] = "未返回任何模型"));
Line 15039: label: "摘要提示词",
Line 15040: hint: "把单楼对话整理成结构化记忆(摘要正文 + 时间/地点/物品/计划)。",
Line 15046: label: "总结提示词",
Line 15047: hint: "把多条楼层摘要压成一条 L1 总结(普通总结,固定 300-500 字)。",
Line 15053: label: "二次总结提示词",
Line 15054: hint: "把多条总结再压一层(L1+ → 更上层)。目标字数按输入规模动态放宽({{target}}),少丢信息。",
Line 15060: label: "破限提示词",
Line 15061: hint: "作为置顶 system 附加在摘要/总结请求里,降低副 API 拒答率。留空则用内置默认。",
Line 15067: label: "固定提示词(时间标签)",
Line 15068: hint: "注入主对话,要求 AI 每条正文前后输出时间标签,作为剧情时间锚点(摘要与新剧情据此对齐,不再错乱)。需开启下方「正文时间标签」开关。留空用内置默认。",
Line 15095: { key: "embedding", label: "Embedding(向量化,必填)" },
Line 15096: { key: "rerank", label: "Rerank(重排)" },
Line 15097: { key: "queryRewrite", label: "Query 重写" },
Line 15111: ? "请先填 Embedding 地址"
Line 15112: : "请先填本角色或 Embedding 的地址";
Line 15120: y.length || (g.value[D] = "未返回任何模型"));
Line 15166: (await jg(), D?.success?.("更新成功,正在刷新页面…", "柏宝书"));
Line 15169: `更新失败:${b instanceof Error ? b.message : String(b)}`,
Line 15170: "柏宝书",
Line 15183: ? `已索引 ${D} 条新摘要。`
Line 15184: : "没有需要新增的索引(已是最新)。";
Line 15186: Ce.value = `索引失败:${D instanceof Error ? D.message : String(D)}`;
Line 15203: Ce.value = `已清空当前聊天向量索引(删除 ${D} 条)。可点「重建」从头索引。`;
Line 15205: Ce.value = `清空失败:${D instanceof Error ? D.message : String(D)}`;
Line 15219: it.value = D ? "已创建新对话。" : "创建未完成(详见提示)。";
Line 15221: it.value = `创建失败:${D instanceof Error ? D.message : String(D)}`;
Line 15232: ? "当前聊天已有柏宝书数据,迁移会覆盖现有摘要并在各楼写入数据。继续吗?"
Line 15233: : "将把当前聊天里的 Horae 旧数据迁移成柏宝书记忆。继续吗?",
Line 15239: He.value = D ? "迁移完成。" : "迁移未完成(详见提示)。";
Line 15241: He.value = `迁移失败:${D instanceof Error ? D.message : String(D)}`;
Line 15371: const Xf = { full: "全文", brief: "摘要", drop: "丢弃" },
Line 15374: return D.includes("失败")
Line 15376: : D.includes("进行中")
Line 15378: : D.includes("未召回") || D.includes("未注入")
Line 15393: "设置",
Line 15403: title: T(rt).checking ? "正在检查更新" : "点击检查更新",
Line 15419: title: `更新到 v${T(rt).latest}`,
Line 15422: A(T(rt).updating ? "更新中…" : "更新"),
Line 15449: "柏宝书 · 记忆引擎",
Line 15461: title: T(E).enabled ? "点击停用" : "点击启用",
Line 15480: { title: "基本设置", open: !1 },
Line 15488: [r("span", { class: "bbs-field-label" }, "主题")],
Line 15529: [r("span", { class: "bbs-field-label" }, "导航位置")],
Line 15563: "移动端点当前页导航关窗",
Line 15585: "移动端再点一下当前所在页的导航按钮即可关闭整个窗口,省得去够右上角的 ×。怕误触可关。",
Line 15593: "在 ST 顶栏显示按钮",
Line 15615: "在酒馆顶部导航栏(用户设定管理左侧)加一个快速打开柏宝书的按钮,免去每次点左下角魔杖。左下角魔杖入口照旧保留。",
Line 15623: "在聊天框上方显示按钮",
Line 15645: "在输入框上方(与快速回复同位)加一个「柏宝书」按钮,跟随酒馆主题美化。",
Line 15653: "启用楼层界面",
Line 15675: "在每条 AI 楼层下方加一个界面:查看该楼摘要与数据变动,并可一键标记「番外」。标为番外的楼层被记忆系统彻底忽略(不摘要、不总结、不注入),适合小剧场/番外篇;取消番外即恢复。",
Line 15680: { title: "屏幕悬浮球", open: !1 },
Line 15688: "显示屏幕悬浮球",
Line 15710: "在屏幕边缘挂一枚可拖动的悬浮球,点击即开柏宝书。拖到中间可常驻悬浮,拖近左右边缘则吸附贴边。",
Line 15724: "形状",
Line 15772: "静止透明度",
Line 15806: "悬浮球静止时的不透明度;鼠标悬停 / 拖动时一律全显。",
Line 15819: "大小",
Line 15866: alt: "悬浮球图标预览",
Line 15888: ? "上传中…"
Line 15890: ? "更换图标"
Line 15891: : "上传图标",
Line 15906: "恢复默认",
Line 15930: "支持静态图与 GIF 动图(GIF 保留动画,≤2MB)。图标上传到酒馆服务器、跨设备同步;留空则用默认书签图标。",
Line 15943: { title: "副 API", open: !1 },
Line 15952: "摘要使用",
Line 15969: "跟随主 API",
Line 16002: "总结使用",
Line 16019: "跟随主 API",
Line 16052: "不指派渠道时跟随主 API:直接借用你主界面当前正在用的 API(聊天补全/文本补全)执行摘要,无需额外配置。想用不同模型再在下方建副渠道指派。",
Line 16061: "渠道",
Line 16073: b[77] || (b[77] = ge(" 添加渠道 ", -1)),
Line 16103: A(y.name || "未命名渠道"),
Line 16109: A(y.model || "未设模型"),
Line 16127: "还没有渠道。点「添加渠道」配置摘要/总结要用的 API。",
Line 16135: { title: "摘要设置", open: !1 },
Line 16143: "启用自动摘要",
Line 16166: "开启后自动摘要并隐藏旧楼,同时启用正文时间标签(剧情时间锚点)与积压拦截(漏摘时拦截发送、提示补摘)。",
Line 16174: "字数档位",
Line 16188: r("option", { value: "detailed" }, "详细", -1),
Line 16189: r("option", { value: "concise" }, "精简", -1),
Line 16201: "一键调节摘要/总结/二次总结的目标字数。详细=信息全(摘要150-300、总结300-500字)；精简=省token(摘要80-150、总结150-300字)。仅影响内置提示词,自定义模板不受影响。",
Line 16209: "保留最近 AI 消息数",
Line 16232: "保留多少条 AI 消息发送全文,超出部分自动隐藏并发送摘要。",
Line 16240: "每次总结 AI 消息数",
Line 16264: "每次总结多少条摘要,不计算 user 楼层,0 为关闭自动总结。",
Line 16272: "二次总结",
Line 16296: "总结达到多少条后再次进行总结,0 为关闭二次总结。",
Line 16304: "附带近期已完成计划",
Line 16336: "在状态快照里附带「已完成的计划/悬念」,提醒 AI 别把刚了结的事又当未完成去推进或重复记录;主模型注入与摘要副API同时附带。计划、悬念各取最近这么多条(如填 5 = 最多计划 5 + 悬念 5)。0 为不附带,默认 5。",
Line 16344: "失败重试次数",
Line 16368: "摘要/总结请求失败(报错或返回内容无法解析)时最多额外重试几次,0 为不重试。默认 1。",
Line 16376: "批量补摘·每批字数",
Line 16400: "批量补摘时,每次请求最多打包多少字正文(清洗后)就切一批。越大越省 token/越快,但太大会让 AI 注意力分散、质量下降。默认 30000。",
Line 16408: "批量补摘·每批楼数上限",
Line 16431: "字数没到上限时,楼数到此也切批,作为兜底。默认 10。",
Line 16440: { title: "排除角色", open: !1 },
Line 16447: "勾选的角色名(含同名的重名卡)所在聊天里,柏宝书的所有功能都不生效——不摘要、不隐藏、不注入、不拦截。适合工具性、不需要记忆的角色。",
Line 16454: " 已排除 " + A(T(E).excludedChars.length) + " 个 ",
Line 16466: b[100] || (b[100] = ge(" 编辑名单 ", -1)),
Line 16488: title: "移出名单",
Line 16501: : (p(), m("p", $w, "名单为空,所有角色都启用记忆系统。")),
Line 16508: { title: "排除世界书内容", open: !1 },
Line 16515: " 摘要 / 总结时会激活世界书当参考。这里可剔除对剧情记忆无用的条目——如全局挂载的附加知识书、 规则说明等,既省 token 也避免干扰。仅影响摘要副 API,不改变你主对话里的世界书。 ",
Line 16522: "整本排除 · 已选 " +
Line 16524: " 本",
Line 16536: b[102] || (b[102] = ge(" 编辑名单 ", -1)),
Line 16558: title: "移出名单",
Line 16575: "未排除任何世界书,全部激活条目都会进摘要参考。",
Line 16582: [r("span", { class: "bbs-field-label" }, "按条目名过滤")],
Line 16590: ge(" 填条目备注名(comment)即按"),
Line 16591: r("strong", null, "包含"),
Line 16592: ge("匹配(不分大小写)——如填 "),
Line 16593: r("code", null, "附加"),
Line 16594: ge(" 可命中「附加设定」。 也支持正则:"),
Line 16595: r("code", null, "^规则"),
Line 16597: " 表示以「规则」开头。对上面未整本排除的世界书生效。 默认预置一条 ",
Line 16600: ge(",过滤变量框架 MVU 的机制条目;不需要可直接删。 "),
Line 16613: placeholder: "条目名或正则,如 附加 或 ^规则",
Line 16631: b[103] || (b[103] = ge(" 添加 ", -1)),
Line 16653: title: "移除",
Line 16666: : (p(), m("p", Lw, "暂无条目名规则。")),
Line 16673: { title: "自定义清洗标签", open: !1 },
Line 16681: ge(" 正文里若混入其它插件/世界书写的格式块(如状态栏 "),
Line 16683: ge("), 可在此填入标签名(只填 "),
Line 16686: ",不带尖括号),摘要、向量索引与召回时会把整块连内容一并删掉。 调整后对**召回**即时生效(向量库存原文、召回再清洗),无需重建索引。 ",
Line 16700: placeholder: "标签名,如 snow",
Line 16718: b[108] || (b[108] = ge(" 添加 ", -1)),
Line 16740: title: "移除",
Line 16757: "暂无自定义标签。仅内置清洗(思维链、注释、物品旁注等)生效。",
Line 16765: { title: "自定义提示词", open: !1 },
Line 16792: A(ye(y.key) ? "已自定义" : "默认"),
Line 16811: { title: "向量记忆", open: !1 },
Line 16819: "启用向量记忆",
Line 16889: "地址 / 密钥留空即复用 Embedding;模型仍需各自填写。",
Line 16897: "API 地址",
Line 16909: ? "如 https://api.openai.com/v1"
Line 16910: : "留空 = 复用 Embedding 的地址",
Line 16925: "API 密钥",
Line 16941: ? "API 密钥"
Line 16942: : "留空 = 复用 Embedding 的密钥",
Line 16957: ? "隐藏密钥"
Line 16958: : "显示密钥",
Line 16985: "模型",
Line 16998: ? "搜索或输入模型名…"
Line 16999: : "模型名,或点右侧拉取",
Line 17040: m("li", ux, "无匹配模型")),
Line 17084: ? "拉取中…"
Line 17085: : "拉取模型",
Line 17106: "超时(秒)",
Line 17140: "失败重试次数",
Line 17181: { title: "召回参数", open: !1 },
Line 17197: " 先对全部向量索引算 embedding 相似度,取得分最高的若干条进入 rerank;rerank 打分后分两档: 得分高的发原文全文,稍低但仍过 embedding 阈值的发摘要;两档合计不超过「最终召回条数」。 ",
Line 17206: " 生成前用小模型(上方「Query 重写」)把当前剧情重写成多条检索 query,多路召回更全面。 ",
Line 17211: "查询重写为召回必经步骤,须配好「Query 重写」模型;未配或重写失败则本回合不召回。",
Line 17213: ge(" 每回合多一次小模型请求(略增延迟)。 "),
Line 17222: "Rerank 候选数",
Line 17257: "按 embedding 相似度取前 N 条进入 rerank 精排(越大越准但越慢)。",
Line 17265: "Embedding 阈值",
Line 17302: "摘要档准入门槛:embedding 相似度低于此的内容连摘要都不召回(0~1)。",
Line 17310: "Rerank 阈值",
Line 17347: "rerank 得分 ≥ 此值的发原文全文,低于此但过 embedding 阈值的退为发摘要(0~1)。",
Line 17355: "召回全文数",
Line 17389: "全文档最多取几条发原文(其余即便过 rerank 阈值也退为摘要)。",
Line 17397: "最终召回条数",
Line 17432: "召回总条数上限(全文 + 摘要合计);全文不够用摘要补,补不满也无妨。",
Line 17440: "起召 AI 楼数",
Line 17474: " 当前聊天 AI 消息数少于此值时不触发召回(0=不限制)。早期剧情旧记忆少,跳过可省额度/延迟。 另:当所有消息都还在滑动窗口内全文发送时也会自动跳过(无窗口外旧楼可召);「带数据建新对话」的旧档不受此限,始终召回。 ",
Line 17499: "索引维护",
Line 17515: A(_.value === "backend" ? "柏宝库" : "前端"),
Line 17524: " 正常情况下叶子摘要会随生成自动索引;若中途才开启向量记忆,可手动把当前聊天已有的摘要补建进向量库。 清空只删当前聊天自己的索引,不动「带数据建新对话」继承来的旧档快照。 ",
Line 17532: " 本地模式:索引存浏览器,仅当前聊天召回,不跨聊天 / 不跨设备。安装柏宝库后端后可恢复完整能力。 ",
Line 17545: A(me.value ? "索引中…" : "重建当前聊天向量索引"),
Line 17565: ? "清空中…"
Line 17567: ? "再点确认清空"
Line 17568: : "清空当前聊天索引",
Line 17584: { title: "上次召回详情", open: !1 },
Line 17617: title: `1 · 查询重写 · ${T(qe).queries.length} Q`,
Line 17667: : (p(), m("p", Wx, "无")),
Line 17677: title: `2 · Embedding 检索 · ${T(qe).embedding.length} 条`,
Line 17705: title: `来源 ${Xr(y.queryIndex)}`,
Line 17719: "旧档",
Line 17770: : (p(), m("p", e$, "无")),
Line 17780: title: `3 · Rerank 分档 · ${T(qe).rerank.length} 条`,
Line 17829: "旧档",
Line 17896: "无(rerank 未执行或无候选)",
Line 17906: { title: "4 · 最终注入", open: !1 },
Line 17912: : (p(), m("p", a$, "本回合未注入。")),
Line 17922: " 尚无召回记录。配好向量渠道后发一条消息触发召回,这里会显示重写 / 检索 / 重排 / 注入各阶段结果。 ",
Line 17934: { title: "带数据创建新对话", open: !1 },
Line 17941: " 把当前聊天的「最近全文窗口 + 合并历史摘要 + 当前状态(物品/计划)」打包,创建一个新对话带过去。 新对话从一片「种子叶子」重放还原状态,旧剧情作为摘要随行;若开了向量记忆,旧聊天会被快照, 新对话可向量召回它的内容(逐次累加,分支也自动继承)。 ",
Line 17949: " 将携带:AI " +
Line 17951: " 条 / 实际消息 " +
Line 17953: " 条;旧剧情摘要 " +
Line 17954: A(Ut.value.recapLen > 0 ? "有" : "无") +
Line 17967: A(lt.value ? "创建中…" : "带数据创建新对话"),
Line 17978: { title: "从旧版 Horae 迁移", open: !1 },
Line 17985: " 把当前聊天里旧版 Horae 的摘要、物品、计划迁移过来。需要迁移的聊天各点一次,不会动 Horae 原数据。 ",
Line 17998: " 检测到:可建摘要 " +
Line 18000: " 层 / 旧总结 " +
Line 18002: " 条 / 物品 " +
Line 18004: " / 计划悬念 " +
Line 18014: "⚠️ 当前聊天已有本插件数据,迁移将覆盖。",
Line 18026: "未在当前聊天检测到 Horae 旧数据(请先进入含旧数据的聊天)。",
Line 18041: A(ft.value ? "迁移中…" : "迁移当前聊天的 Horae 数据"),
Line 18056: title: "带数据创建新对话",
Line 18057: "confirm-text": "创建并切入",
Line 18065: " 将基于当前聊天创建一个带数据的新对话并切入。继续吗? ",
Line 18080: title: "从旧版 Horae 迁移",
Line 18081: "confirm-text": "开始迁移",
Line 18101: "编辑渠道",
Line 18109: title: "关闭",
Line 18120: "渠道名",
Line 18130: placeholder: "渠道名",
Line 18143: "API 地址",
Line 18153: placeholder: "如 https://api.openai.com/v1",
Line 18166: "API 密钥",
Line 18178: placeholder: "API 密钥",
Line 18191: title: v.value ? "隐藏密钥" : "显示密钥",
Line 18215: "模型",
Line 18229: ? "搜索或输入模型名…"
Line 18230: : "模型名,如 gpt-4o-mini",
Line 18267: : (p(), m("li", I$, "无匹配模型")),
Line 18309: ? "拉取中…"
Line 18310: : "拉取模型",
Line 18322: b[146] || (b[146] = r("span", null, "温度", -1)),
Line 18344: (b[147] = r("span", null, "最大 token", -1)),
Line 18369: "流式传输",
Line 18392: "发送预填充",
Line 18414: "默认开。若副 API 报错信息里出现 prefill 字样,关掉它即可。",
Line 18422: "排除参数",
Line 18434: "逗号分隔,如 temperature, max_tokens",
Line 18445: "这些参数会在发请求前从请求体里删除,用于规避不接受该参数的兼容端点报错。逗号分隔,留空则不排除。",
Line 18462: b[152] || (b[152] = ge(" 删除 ", -1)),
Line 18477: title: "测试渠道",
Line 18487: "测试渠道",
Line 18494: "测试",
Line 18506: "完成",
Line 18515: title: "删除渠道",
Line 18516: "confirm-text": "删除",
Line 18525: " 确定删除渠道「" +
Line 18526: A(u.value.name || "未命名渠道") +
Line 18527: "」吗?此操作不可撤销,已指派该渠道的任务会被清空。 ",
Line 18558: "aria-label": `编辑${he.value.label}`,
Line 18562: r("span", B$, "编辑" + A(he.value.label), 1),
Line 18568: title: "关闭",
Line 18580: "点击插入宏:",
Line 18636: b[159] || (b[159] = ge(" 恢复默认 ", -1)),
Line 18649: "取消",
Line 18658: "完成",
Line 18683: "排除角色",
Line 18691: title: "关闭",
Line 18705: placeholder: "搜索角色名…",
Line 18748: "没有匹配「" + A(J.value) + "」的角色。",
Line 18755: "未读取到角色列表。请先在 ST 里加载角色卡。",
Line 18762: "共 " +
Line 18764: " 个角色 · 已排除 " +
Line 18782: "完成",
Line 18803: "整本排除世界书",
Line 18811: title: "关闭",
Line 18825: placeholder: "搜索世界书名…",
Line 18868: "没有匹配「" + A(Ln.value) + "」的世界书。",
Line 18875: "未读取到世界书。请先在 ST 里加载 / 挂载世界书。",
Line 18882: "共 " +
Line 18884: " 本 · 已排除 " +
Line 18902: "完成",
Line 18917: title: "发现新版本",
Line 18918: "confirm-text": "更新并刷新",
Line 18919: "busy-text": "更新中…",
Line 18926: " 当前版本 v" +
Line 18928: ",最新版本 v" +
Line 18936: " 现在更新吗?更新完成后会自动刷新页面生效。 ",
Line 19058: ? "编辑总结"
Line 19059: : "编辑摘要",
Line 19074: ? "删除总结(下层会展开)"
Line 19075: : "删除摘要",
Line 19117: ? "收起下层"
Line 19118: : `展开下层 ${o.value.length} 条`,
Line 19170: title: "收起下层摘要",
Line 19180: ge(" 收起下层 " + A(o.value.length) + " 条 ", 1),
Line 19267: "aria-label": "添加计划或悬念",
Line 19282: "aria-label": "编辑计划或悬念",
Line 19435: else if (F > 0) K.value = `已生成 ${F} 条总结`;
Line 19437: const R = Se.value ? `,约每 ${he.value} 楼总结一次` : "";
Line 19438: K.value = `当前没有达到总结阈值的摘要${R}`;
Line 19687: return F === 0 ? "摘要" : `总结L${F}`;
Line 19700: "删除这条摘要?它带来的物品、计划、时间地点变化会按剩余摘要重新计算(可能回退);包含它的总结也会一并删除。原文楼层仍保持隐藏。",
Line 19708: "删除这条总结?被它收纳的下层摘要会重新展开,物品/计划等不受影响。",
Line 19780: ? "收起悬念簿"
Line 19781: : "展开悬念簿"
Line 19807: "悬念簿",
Line 19811: ? (p(), m("span", NS, "计 " + A(f.value.length) + " 条", 1))
Line 19824: ? "手动添加计划 / 悬念"
Line 19825: : "需先有摘要才能手动添加",
Line 19854: A(J.kind === "suspense" ? "悬念" : "计划"),
Line 19866: title: "编辑",
Line 19878: title: "删除",
Line 19896: "立于 " + A(J.createdTime),
Line 19905: "目标 " + A(J.targetTime),
Line 19921: "还没有计划或悬念。摘要时会自动捕捉,也可手动添加。",
Line 19943: "摘要",
Line 19957: title: ot.value ? "收起搜索" : "搜索摘要",
Line 19972: title: "退出多选",
Line 19981: "完成",
Line 19994: title: "勾选连续的多条摘要,手动合并成一条总结",
Line 20003: "多选",
Line 20020: title: "检测摘要是否达到总结阈值,达到则立即总结一次",
Line 20031: "立即总结",
Line 20055: placeholder: "搜索摘要正文 / 时间,或输入 #楼层号",
Line 20068: title: g.value ? "清空" : "收起搜索",
Line 20091: R[20] || (R[20] = ge("未摘要楼层 ", -1)),
Line 20107: " 补摘中 " +
Line 20123: A(T(xt).cancelRequested ? "停止中…" : "取消"),
Line 20137: "把全部未摘楼层分批一次性补完(比逐楼省 token、更快)",
Line 20142: R[21] || (R[21] = ge("批量补摘 ", -1)),
Line 20167: title: `对楼层 #${J} 生成摘要`,
Line 20191: title: "批量补摘",
Line 20192: confirmText: "开始",
Line 20198: " 共 " +
Line 20200: " 个未摘楼层,将按内容量分批、逐批串行补摘(比逐楼省 token、更快)。 过程中可随时取消(会在当前这批完成后停下)。继续? ",
Line 20219: "时间",
Line 20243: "地点",
Line 20374: ? (p(), m("span", M2, "待更新"))
Line 20386: ? "编辑总结"
Line 20387: : "编辑摘要",
Line 20402: ? "删除总结(下层会展开)"
Line 20403: : "删除摘要",
Line 20462: "没有匹配「" +
Line 20464: "」的摘要。换个关键词,或输入 #楼层号试试。",
Line 20475: "还没有摘要。对话累积到设定楼层后会自动生成,也可在「未摘要楼层」里点楼层号单独补摘。",
Line 20489: ge(" 已选 " + A(me.value.count) + " 条 ", 1),
Line 20497: " · 覆盖 " +
Line 20509: ge(" · 生成 " + A(Ut(me.value.level)), 1),
Line 20514: m(de, { key: 1 }, [ge("勾选连续的多条摘要合并")], 64)),
Line 20517: ? (p(), m("span", H2, "需选连续的摘要"))
Line 20531: R[26] || (R[26] = ge(" 合并总结 ", -1)),
Line 20543: title: "合并总结",
Line 20544: confirmText: "合并",
Line 20550: " 将把选中的 " +
Line 20552: " 条摘要合并成一条 " +
Line 20554: "(无视自动总结阈值)。 原摘要会被收纳进新总结、从列表收起(数据不删,可删掉新总结还原)。继续? ",
Line 20574: "添加计划 / 悬念",
Line 20582: title: "关闭",
Line 20593: "类型",
Line 20607: "计划",
Line 20621: "悬念",
Line 20631: "内容",
Line 20644: placeholder: "描述这条计划或悬念…",
Line 20663: "目标时间(可选)",
Line 20675: "如 放学后 / 1988/10/1;模糊或留空都可",
Line 20688: "取消",
Line 20698: "添加",
Line 20722: "编辑" +
Line 20723: A(ce.value.kind === "suspense" ? "悬念" : "计划"),
Line 20731: title: "关闭",
Line 20742: "内容",
Line 20766: "创建时间(可选)",
Line 20778: placeholder: "故事内时间,如 1988/9/29",
Line 20793: "目标时间(可选)",
Line 20807: "如 放学后 / 1988/10/1;模糊或留空都可",
Line 20820: "取消",
Line 20830: "保存",
Line 20858: He.value.kind === "comp" ? "编辑总结" : "编辑摘要",
Line 20867: ? `编辑${Ut(He.value.level)}`
Line 20868: : `编辑摘要 · 楼层 #${He.value.msgIndex}`,
Line 20877: title: "关闭",
Line 20891: "起始时间",
Line 20904: placeholder: "如 1988/9/29 21:00",
Line 20917: "结束时间",
Line 20930: placeholder: "如 1988/9/29 21:30",
Line 20946: ? "总结正文"
Line 20947: : "摘要正文",
Line 20971: "取消",
Line 20980: "保存",
Line 21032: { v: "string", label: "文本" },
Line 21033: { v: "number", label: "数值" },
Line 21034: { v: "boolean", label: "真假" },
Line 21035: { v: "object", label: "对象" },
Line 21036: { v: "array", label: "数组" },
Line 21089: let le = "新字段",
Line 21091: for (; le in O;) le = `新字段${V++}`;
Line 21140: placeholder: "字段名",
Line 21183: placeholder: "值",
Line 21218: A(d.value[k] === !0 ? "是" : "否"),
Line 21227: l(d.value[k]) === "array" ? "数组" : "对象",
Line 21236: title: "删除字段",
Line 21267: [P(X, { name: "plus" }), le[0] || (le[0] = ge("加字段", -1))],
Line 21320: placeholder: "值",
Line 21355: A(k === !0 ? "是" : "否"),
Line 21363: A(l(k) === "array" ? "数组" : "对象"),
Line 21371: title: "删除项",
Line 21402: [P(X, { name: "plus" }), le[1] || (le[1] = ge("加一项", -1))],
Line 21436: "aria-label": "编辑当前变量值",
Line 21445: "aria-label": "导出变量模板",
Line 21454: "aria-label": "导入变量模板",
Line 21470: global: { label: "全局", hint: "所有角色所有聊天共享初始模板" },
Line 21471: char: { label: "角色", hint: "当前角色的所有聊天共享初始模板" },
Line 21472: chat: { label: "聊天", hint: "仅当前聊天" },
Line 21501: u.value = "JSON 无效或根不是对象 {…}";
Line 21505: u.value = "保存失败:需要先有摘要才能写入";
Line 21545: U.value = "源码 JSON 无效,修正后才能切到结构视图";
Line 21561: U.value = "JSON 无效或根不是对象 {…}";
Line 21567: Qe(`已保存${s[ye].label}模板`, "success"));
Line 21616: Qe("已复制到剪贴板", "success"));
Line 21618: Qe("复制失败,请在框里手动选择复制", "error");
Line 21644: Qe("JSON 解析失败,请检查", "error");
Line 21660: Qe("没解析到可导入的结构", "error");
Line 21677: Qe(`已导入到${s[Ge].label}模板`, "success"));
Line 21687: "变量",
Line 21697: title: "导出模板(分享)",
Line 21709: title: "导入模板",
Line 21719: (Y[18] = r("span", { class: "bbs-var-sub" }, "当前状态", -1)),
Line 21726: title: "手动编辑整份 JSON",
Line 21729: [P(X, { name: "edit" }), Y[17] || (Y[17] = ge("编辑 ", -1))],
Line 21740: "还没有变量状态。到下面定义初始模板,或让 AI 在剧情里自行创建(如新势力、新条目)。",
Line 21743: ? (p(), m("p", QC, "改「当前值」需先有摘要;现在显示的是初始状态。"))
Line 21749: [r("span", { class: "bbs-var-sub" }, "初始模板与说明")],
Line 21756: " 初始结构 + 给 AI 的说明。三层合并(聊天 > 角色 > 全局)作为重放起点,AI 在剧情里用命令增删改。改初始值会影响整条聊天的当前值。 ",
Line 21787: ? "当前无单一角色(群聊/未进入),暂不能编辑角色层"
Line 21798: "初始结构(可留空让 AI 从零建)",
Line 21809: "结构",
Line 21819: "源码",
Line 21844: "空结构。点「加字段」搭出想追踪的结构,或留空让 AI 在剧情里自建。",
Line 21871: "含义(各字段是什么;正文 AI 与摘要 AI 都会看到,用于理解当前值)",
Line 21883: "如:xxx好感度指的是该角色对{{user}}的好感度,角色好感度的不同,行为表现也会不同。",
Line 21896: "变化规则(何时怎么改、可否新建;只发摘要 AI,不进正文,避免正文复述变量)",
Line 21908: "如: 角色每次和{{user}}触发事件时,好感度都会变化,但每次浮动不得超过5",
Line 21927: ge("保存" + A(s[x.value].label) + "模板 ", 1),
Line 21944: "编辑当前值",
Line 21952: title: "关闭",
Line 21962: "直接改整份 JSON,保存即写进最新摘要楼层(删该楼可回退)。",
Line 21988: "取消",
Line 21997: "保存",
Line 22021: "导出变量模板",
Line 22029: title: "关闭",
Line 22039: "三层合并后的初始结构 + 说明(不含具体值)。复制发给别人即可分享。",
Line 22059: Y[25] || (Y[25] = ge("下载文件", -1)),
Line 22071: Y[26] || (Y[26] = ge("复制", -1)),
Line 22096: "导入变量模板",
Line 22104: title: "关闭",
Line 22115: "粘贴模板 JSON",
Line 22127: "把分享来的变量模板 JSON 粘到这里,或用下面的文件选择",
Line 22140: "或从文件导入",
Line 22160: "导入到哪层",
Line 22193: "合并进该层模板(顶层同名字段会被覆盖);说明会追加。",
Line 22205: "取消",
Line 22215: "导入",
Line 22233: { id: "summary", label: "摘要", component: yC },
Line 22234: { id: "items", label: "物品", component: h1 },
Line 22235: { id: "scenes", label: "场景", component: G_ },
Line 22236: { id: "npcs", label: "角色", component: f_ },
Line 22237: { id: "vars", label: "变量", component: IE },
Line 22238: { id: "settings", label: "设置", component: fS },
Line 22245: RE = { key: 0, class: "bbs-nav-dot", "aria-label": "有可用更新" },
Line 22465: "aria-label": "打开柏宝书",
Line 22603: "aria-label": "柏宝书",
Line 22637: "柏宝书",
Line 22646: title: `切换主题:${t.value.label}`,
Line 22664: title: "关闭",
Line 22755: <a id="${Ac}" class="list-group-item" href="#" title="柏宝书">
Line 22757: <span>柏宝书</span>
Line 22809: <div class="drawer-icon fa-solid fa-book-bookmark fa-fw closedIcon" title="柏宝书"></div>
Line 22867: (e.title = "打开柏宝书"),
Line 22868: (e.textContent = "柏宝书"),
Line 22984: ? "不计入记忆"
Line 22988: ? "(无摘要正文)"
Line 22989: : "待摘要",
Line 23002: add: "新增",
Line 23003: update: "更新",
Line 23004: remove: "移除",
Line 23005: resolve: "达成",
Line 23006: reopen: "重启",
Line 23007: reparent: "迁移",
Line 23016: { key: "title", draft: "title", label: "身份" },
Line 23017: { key: "outfit", draft: "outfit", label: "着装" },
Line 23018: { key: "condition", draft: "condition", label: "状态" },
Line 23019: { key: "desc", draft: "npcDesc", label: "外貌" },
Line 23020: { key: "personality", draft: "personality", label: "性格" },
Line 23021: { key: "location", draft: "npcLoc", label: "位置" },
Line 23027: w.outfit && C.push(`着装:${w.outfit}`),
Line 23028: w.condition && C.push(`状态:${w.condition}`),
Line 23029: w.desc && C.push(`外貌:${w.desc}`),
Line 23030: w.personality && C.push(`性格:${w.personality}`),
Line 23031: w.location && C.push(`位置:${w.location}`),
Line 23032: w.follow === !0 && C.push("随行"),
Line 23033: w.important === !0 && C.push("主要角色"),
Line 23173: sub: C.kind === "suspense" ? "悬念" : "计划",
Line 23183: text: U("了结", C),
Line 23193: text: U("重启", C),
Line 23203: text: U("删除", C),
Line 23213: return C ? `${w}:${C}` : `${w}一项`;
Line 23556: { title: "物品", icon: "items", tags: te.value },
Line 23557: { title: "角色", icon: "npcs", tags: N.value },
Line 23558: { title: "场景", icon: "scenes", tags: L.value },
Line 23559: { title: "悬念簿", icon: "plans", tags: W.value },
Line 23560: { title: "变量", icon: "vars", tags: ce.value },
Line 23622: ? "取消番外(恢复参与记忆)"
Line 23623: : "标为番外(此楼不参与摘要/总结/注入)",
Line 23657: "此楼已标为番外,以下数据不参与记忆;取消番外即恢复。",
Line 23675: "起始",
Line 23691: "如 1988/9/29 21:00",
Line 23706: "结束",
Line 23720: placeholder: "留空=同起始",
Line 23738: "取消",
Line 23748: "保存",
Line 23766: " 🕑 " + A(f.value || "设置时间"),
Line 23777: "地点",
Line 23792: placeholder: "当前地点",
Line 23810: "取消",
Line 23820: "保存",
Line 23844: A(i.value?.location || "设置地点"),
Line 23879: "取消",
Line 23888: "保存",
Line 23907: : "点击编辑摘要正文",
Line 23913: o.value.text || "(无摘要正文,点此补写)",
Line 23995: "名称",
Line 24017: "名称",
Line 24047: "数量",
Line 24066: "留空=不计数",
Line 24092: "描述",
Line 24111: "可选",
Line 24157: "名称",
Line 24179: "名称",
Line 24287: "内容",
Line 24309: "内容",
Line 24349: "路径",
Line 24371: "如 好感度 或 势力.魔法议会.声望",
Line 24410: "键",
Line 24429: "对象键 / 数组下标",
Line 24468: "增量",
Line 24487: "可负,如 -10",
Line 24526: "值",
Line 24545: "文本直接写;数字/true/JSON 按原样",
Line 24586: "名称",
Line 24608: "名称",
Line 24648: "删除此条",
Line 24667: "删除",
Line 24694: "取消",
Line 24713: "保存",
Line 24742: : "点击编辑",
Line 24817: : (p(), m("p", zT, "此楼尚无摘要。")),
Line 24831: "删除此楼摘要?",
Line 24842: "取消",
Line 24856: _[31] || (_[31] = ge("删除 ", -1)),
Line 24871: title: "删除此楼摘要",
Line 24877: _[33] || (_[33] = ge("删除摘要 ", -1)),
Line 25080: console.error("[柏宝书] 生成拦截器异常(放行本次生成)", o);
Line 25141: (console.log("[柏宝书] 启动链开始绑定(getContext 就绪)"),
Line 25149: console.log("[柏宝书] 启动链绑定完成"));
Line 25151: console.error("[柏宝书] 记忆系统绑定失败", t);
