20007: "立即总结",
20031: placeholder: "搜索摘要正文 / 时间,或输入 #楼层号",
20044: title: g.value ? "清空" : "收起搜索",
20067: R[20] || (R[20] = ge("未摘要楼层 ", -1)),
20083: " 补摘中 " +
20099: A(T(xt).cancelRequested ? "停止中…" : "取消"),
20113: "把全部未摘楼层分批一次性补完(比逐楼省 token、更快)",
20118: R[21] || (R[21] = ge("批量补摘 ", -1)),
20143: title: `对楼层 #${J} 生成摘要`,
20167: title: "批量补摘",
20168: confirmText: "开始",
20174: " 共 " +
20176: " 个未摘楼层,将按内容量分批、逐批串行补摘(比逐楼省 token、更快)。 过程中可随时取消(会在当前这批完成后停下)。继续? ",
20195: "时间",
20219: "地点",
20350: ? (p(), m("span", M2, "待更新"))
20362: ? "编辑总结"
20363: : "编辑摘要",
20378: ? "删除总结(下层会展开)"
20379: : "删除摘要",
20438: "没有匹配「" +
20440: "」的摘要。换个关键词,或输入 #楼层号试试。",
20451: "还没有摘要。对话累积到设定楼层后会自动生成,也可在「未摘要楼层」里点楼层号单独补摘。",
20465: ge(" 已选 " + A(me.value.count) + " 条 ", 1),
20473: " · 覆盖 " +
20485: ge(" · 生成 " + A(Ut(me.value.level)), 1),
20490: m(de, { key: 1 }, [ge("勾选连续的多条摘要合并")], 64)),
20493: ? (p(), m("span", H2, "需选连续的摘要"))
20507: R[26] || (R[26] = ge(" 合并总结 ", -1)),
20519: title: "合并总结",
20520: confirmText: "合并",
20526: " 将把选中的 " +
20528: " 条摘要合并成一条 " +
20530: "(无视自动总结阈值)。 原摘要会被收纳进新总结、从列表收起(数据不删,可删掉新总结还原)。继续? ",
20550: "添加计划 / 悬念",
20558: title: "关闭",
20569: "类型",
20583: "计划",
20597: "悬念",
20607: "内容",
20620: placeholder: "描述这条计划或悬念…",
20639: "目标时间(可选)",
20651: "如 放学后 / 1988/10/1;模糊或留空都可",
20664: "取消",
20674: "添加",
20698: "编辑" +
20699: A(ce.value.kind === "suspense" ? "悬念" : "计划"),
20707: title: "关闭",
20718: "内容",
20742: "创建时间(可选)",
20754: placeholder: "故事内时间,如 1988/9/29",
20769: "目标时间(可选)",
20783: "如 放学后 / 1988/10/1;模糊或留空都可",
20796: "取消",
20806: "保存",
20834: He.value.kind === "comp" ? "编辑总结" : "编辑摘要",
20843: ? `编辑${Ut(He.value.level)}`
20844: : `编辑摘要 · 楼层 #${He.value.msgIndex}`,
20853: title: "关闭",
20867: "起始时间",
20880: placeholder: "如 1988/9/29 21:00",
20893: "结束时间",
20906: placeholder: "如 1988/9/29 21:30",
21430: "aria-label": "导入变量模板",
21446: global: { label: "全局", hint: "所有角色所有聊天共享初始模板" },
21447: char: { label: "角色", hint: "当前角色的所有聊天共享初始模板" },
21448: chat: { label: "聊天", hint: "仅当前聊天" },
21477: u.value = "JSON 无效或根不是对象 {…}";
21481: u.value = "保存失败:需要先有摘要才能写入";
21521: U.value = "源码 JSON 无效,修正后才能切到结构视图";
21537: U.value = "JSON 无效或根不是对象 {…}";
21543: Qe(`已保存${s[ye].label}模板`, "success"));
21592: Qe("已复制到剪贴板", "success"));
21594: Qe("复制失败,请在框里手动选择复制", "error");
21620: Qe("JSON 解析失败,请检查", "error");
21636: Qe("没解析到可导入的结构", "error");
21653: Qe(`已导入到${s[Ge].label}模板`, "success"));
21663: "变量",
21673: title: "导出模板(分享)",
21685: title: "导入模板",
21695: (Y[18] = r("span", { class: "bbs-var-sub" }, "当前状态", -1)),
21702: title: "手动编辑整份 JSON",
21705: [P(X, { name: "edit" }), Y[17] || (Y[17] = ge("编辑 ", -1))],
21716: "还没有变量状态。到下面定义初始模板,或让 AI 在剧情里自行创建(如新势力、新条目)。",
21719: ? (p(), m("p", QC, "改「当前值」需先有摘要;现在显示的是初始状态。"))
21725: [r("span", { class: "bbs-var-sub" }, "初始模板与说明")],
21732: " 初始结构 + 给 AI 的说明。三层合并(聊天 > 角色 > 全局)作为重放起点,AI 在剧情里用命令增删改。改初始值会影响整条聊天的当前值。 ",
21763: ? "当前无单一角色(群聊/未进入),暂不能编辑角色层"
21774: "初始结构(可留空让 AI 从零建)",
21785: "结构",
21795: "源码",
21820: "空结构。点「加字段」搭出想追踪的结构,或留空让 AI 在剧情里自建。",
21847: "含义(各字段是什么;正文 AI 与摘要 AI 都会看到,用于理解当前值)",
21859: "如:xxx好感度指的是该角色对{{user}}的好感度,角色好感度的不同,行为表现也会不同。",
21872: "变化规则(何时怎么改、可否新建;只发摘要 AI,不进正文,避免正文复述变量)",
21884: "如: 角色每次和{{user}}触发事件时,好感度都会变化,但每次浮动不得超过5",
21903: ge("保存" + A(s[x.value].label) + "模板 ", 1),
21920: "编辑当前值",
21928: title: "关闭",
21938: "直接改整份 JSON,保存即写进最新摘要楼层(删该楼可回退)。",
21964: "取消",
21973: "保存",
21997: "导出变量模板",
22005: title: "关闭",
22015: "三层合并后的初始结构 + 说明(不含具体值)。复制发给别人即可分享。",
22035: Y[25] || (Y[25] = ge("下载文件", -1)),
22047: Y[26] || (Y[26] = ge("复制", -1)),
22072: "导入变量模板",
22080: title: "关闭",
22091: "粘贴模板 JSON",
22103: "把分享来的变量模板 JSON 粘到这里,或用下面的文件选择",
22116: "或从文件导入",
22136: "导入到哪层",
22169: "合并进该层模板(顶层同名字段会被覆盖);说明会追加。",
22181: "取消",
22191: "导入",
22209: { id: "summary", label: "摘要", component: yC },
22210: { id: "items", label: "物品", component: h1 },
22211: { id: "scenes", label: "场景", component: G_ },
22212: { id: "npcs", label: "角色", component: f_ },
22213: { id: "vars", label: "变量", component: IE },
22214: { id: "settings", label: "设置", component: fS },
22221: RE = { key: 0, class: "bbs-nav-dot", "aria-label": "有可用更新" },
22441: "aria-label": "打开柏宝书",
22579: "aria-label": "柏宝书",
22613: "柏宝书",
22622: title: `切换主题:${t.value.label}`,
22640: title: "关闭",
22731: <a id="${Ac}" class="list-group-item" href="#" title="柏宝书">
22733: <span>柏宝书</span>
22785: <div class="drawer-icon fa-solid fa-book-bookmark fa-fw closedIcon" title="柏宝书"></div>
22843: (e.title = "打开柏宝书"),
22844: (e.textContent = "柏宝书"),
22960: ? "不计入记忆"
22964: ? "(无摘要正文)"
22965: : "待摘要",
22978: add: "新增",
22979: update: "更新",
22980: remove: "移除",
22981: resolve: "达成",
22982: reopen: "重启",
22983: reparent: "迁移",
22992: { key: "title", draft: "title", label: "身份" },
22993: { key: "outfit", draft: "outfit", label: "着装" },
22994: { key: "condition", draft: "condition", label: "状态" },
22995: { key: "desc", draft: "npcDesc", label: "外貌" },
22996: { key: "personality", draft: "personality", label: "性格" },
22997: { key: "location", draft: "npcLoc", label: "位置" },
23003: w.outfit && C.push(`着装:${w.outfit}`),
23004: w.condition && C.push(`状态:${w.condition}`),
23005: w.desc && C.push(`外貌:${w.desc}`),
23006: w.personality && C.push(`性格:${w.personality}`),
23007: w.location && C.push(`位置:${w.location}`),
23008: w.follow === !0 && C.push("随行"),
23009: w.important === !0 && C.push("主要角色"),
23149: sub: C.kind === "suspense" ? "悬念" : "计划",
23159: text: U("了结", C),
23169: text: U("重启", C),
23179: text: U("删除", C),
23189: return C ? `${w}:${C}` : `${w}一项`;
23532: { title: "物品", icon: "items", tags: te.value },
23533: { title: "角色", icon: "npcs", tags: N.value },
23534: { title: "场景", icon: "scenes", tags: L.value },
23535: { title: "悬念簿", icon: "plans", tags: W.value },
23536: { title: "变量", icon: "vars", tags: ce.value },
23598: ? "取消番外(恢复参与记忆)"
23599: : "标为番外(此楼不参与摘要/总结/注入)",
23633: "此楼已标为番外,以下数据不参与记忆;取消番外即恢复。",
23651: "起始",
23682: "结束",
23696: placeholder: "留空=同起始",
23714: "取消",
23724: "保存",
23742: " 🕑 " + A(f.value || "设置时间"),
23753: "地点",
23768: placeholder: "当前地点",
23786: "取消",
23796: "保存",
23820: A(i.value?.location || "设置地点"),
23855: "取消",
23864: "保存",
24405: "对象键 / 数组下标",
24444: "增量",
24463: "可负,如 -10",
24502: "值",
24521: "文本直接写;数字/true/JSON 按原样",
24562: "名称",
24584: "名称",
24624: "删除此条",
24643: "删除",
24670: "取消",
24689: "保存",
24718: : "点击编辑",
24793: : (p(), m("p", zT, "此楼尚无摘要。")),
24807: "删除此楼摘要?",
24818: "取消",
24832: _[31] || (_[31] = ge("删除 ", -1)),
24847: title: "删除此楼摘要",
24853: _[33] || (_[33] = ge("删除摘要 ", -1)),
